﻿<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="theme-color" content="#64ca02">	<link rel="profile" href="https://gmpg.org/xfn/11">
	        <script type="text/javascript">
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var originalAddEventListener = EventTarget.prototype.addEventListener,
                    oldWidth = window.innerWidth;

                EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
                    if (eventName === "resize") {
                        originalAddEventListener.call(this, eventName, function (event) {
                            if (oldWidth === window.innerWidth) {
                                return;
                            }
                            else if (oldWidth !== window.innerWidth) {
                                oldWidth = window.innerWidth;
                            }
                            if (eventHandler.handleEvent) {
                                eventHandler.handleEvent.call(this, event);
                            }
                            else {
                                eventHandler.call(this, event);
                            };
                        }, useCapture);
                    }
                    else {
                        originalAddEventListener.call(this, eventName, eventHandler, useCapture);
                    };
                };
            };
        </script>
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>

	<!-- This site is optimized with the Yoast SEO plugin v18.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>About Us - Sri Matha Cancer Care</title>
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="About Us - Sri Matha Cancer Care">
	<meta property="og:url" content="https://www.srimathacancercare.com/about-us/">
	<meta property="og:site_name" content="Sri Matha Cancer Care">
	<meta property="article:modified_time" content="2022-12-29T18:45:58+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="3 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.srimathacancercare.com/#organization","name":"Sri Matha Cancer Care","url":"https://www.srimathacancercare.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.srimathacancercare.com/#logo","inLanguage":"en-US","url":"https://www.srimathacancercare.com/wp-content/uploads/2022/02/logo-1.png","contentUrl":"https://www.srimathacancercare.com/wp-content/uploads/2022/02/logo-1.png","width":873,"height":238,"caption":"Sri Matha Cancer Care"},"image":{"@id":"https://www.srimathacancercare.com/#logo"}},{"@type":"WebSite","@id":"https://www.srimathacancercare.com/#website","url":"https://www.srimathacancercare.com/","name":"Sri Matha Cancer Care","description":"ISO 9001 : 2015 | Home","publisher":{"@id":"https://www.srimathacancercare.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.srimathacancercare.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.srimathacancercare.com/about-us/#webpage","url":"https://www.srimathacancercare.com/about-us/","name":"About Us - Sri Matha Cancer Care","isPartOf":{"@id":"https://www.srimathacancercare.com/#website"},"datePublished":"2022-02-07T01:11:11+00:00","dateModified":"2022-12-29T18:45:58+00:00","breadcrumb":{"@id":"https://www.srimathacancercare.com/about-us/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.srimathacancercare.com/about-us/"]}]},{"@type":"BreadcrumbList","@id":"https://www.srimathacancercare.com/about-us/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.srimathacancercare.com/"},{"@type":"ListItem","position":2,"name":"About Us"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Sri Matha Cancer Care &raquo; Feed" href="../feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="Sri Matha Cancer Care &raquo; Comments Feed" href="../comments/feed/index.htm">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.srimathacancercare.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css?ver=5.9' type='text/css' media='all'>
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code>code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group:where(.has-background){padding:1.25em 2.375em}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='e89903333-css' href='../wp-content/uploads/essential-addons-elementor/734e5f942.min-1.css?ver=1672390137' type='text/css' media='all'>
<link rel='stylesheet' id='the7-icomoon-free-social-contact-16x16-css' href='../wp-content/uploads/smile_fonts/icomoon-free-social-contact-16x16/icomoon-free-social-contact-16x16.css?ver=5.9' type='text/css' media='all'>
<link rel='stylesheet' id='the7-icomoon-elegent-line-icons-32x32-css' href='../wp-content/uploads/smile_fonts/icomoon-elegent-line-icons-32x32/icomoon-elegent-line-icons-32x32.css?ver=5.9' type='text/css' media='all'>
<link rel='stylesheet' id='js_composer_front-css' href='../wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.8.0' type='text/css' media='all'>
<link rel='stylesheet' id='dt-web-fonts-css' href='../css?family=Open+Sans:400,600,700%7CRoboto:400,600,700' type='text/css' media='all'>
<link rel='stylesheet' id='dt-main-css' href='../wp-content/themes/dt-the7/css/main.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-font-css' href='../wp-content/themes/dt-the7/fonts/icomoon-the7-font/icomoon-the7-font.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-awesome-fonts-css' href='../wp-content/themes/dt-the7/fonts/FontAwesome/css/all.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-awesome-fonts-back-css' href='../wp-content/themes/dt-the7/fonts/FontAwesome/back-compat.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-custom-scrollbar-css' href='../wp-content/themes/dt-the7/lib/custom-scrollbar/custom-scrollbar.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-wpbakery-css' href='../wp-content/themes/dt-the7/css/wpbakery.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-core-css' href='../wp-content/plugins/dt-the7-core/assets/css/post-type.min.css?ver=2.5.8' type='text/css' media='all'>
<link rel='stylesheet' id='the7-css-vars-css' href='../wp-content/uploads/the7-css/css-vars.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='dt-custom-css' href='../wp-content/uploads/the7-css/custom.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='dt-media-css' href='../wp-content/uploads/the7-css/media.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='the7-mega-menu-css' href='../wp-content/uploads/the7-css/mega-menu.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='the7-elements-albums-portfolio-css' href='../wp-content/uploads/the7-css/the7-elements-albums-portfolio.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='the7-elements-css' href='../wp-content/uploads/the7-css/post-type-dynamic.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='style-css' href='../wp-content/themes/dt-the7/style.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-elementor-global-css' href='../wp-content/themes/dt-the7/css/compatibility/elementor/elementor-global.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='ultimate-vc-addons-style-css' href='../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/style.min.css?ver=3.19.11' type='text/css' media='all'>
<link rel='stylesheet' id='ultimate-vc-addons-headings-style-css' href='../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/headings.min.css?ver=3.19.11' type='text/css' media='all'>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='dt-above-fold-js-extra'>
/* <![CDATA[ */
var dtLocal = {"themeUrl":"https:\/\/www.srimathacancercare.com\/wp-content\/themes\/dt-the7","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Loading...","loadMore":"Load more"},"postID":"360","ajaxurl":"https:\/\/www.srimathacancercare.com\/wp-admin\/admin-ajax.php","REST":{"baseUrl":"https:\/\/www.srimathacancercare.com\/wp-json\/the7\/v1","endpoints":{"sendMail":"\/send-mail"}},"contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy.","fillTheCaptchaError":"Please, fill the captcha."},"captchaSiteKey":"","ajaxNonce":"6309abee47","pageData":{"type":"page","template":"page","layout":null},"themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"solid","color":"#64ca02"},"desktopHeader":{"height":110},"ToggleCaptionEnabled":"disabled","ToggleCaption":"Navigation","floatingHeader":{"showAfter":160,"showMenu":true,"height":70,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png\" srcset=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w, https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w\" width=\"140\" height=\"50\"   sizes=\"140px\" alt=\"Sri Matha Cancer Care\" \/>","url":"https:\/\/www.srimathacancercare.com\/"}},"topLine":{"floatingTopLine":{"logo":{"showLogo":false,"html":""}}},"mobileHeader":{"firstSwitchPoint":1170,"secondSwitchPoint":778,"firstSwitchPointHeight":70,"secondSwitchPointHeight":70,"mobileToggleCaptionEnabled":"disabled","mobileToggleCaption":"Menu"},"stickyMobileHeaderFirstSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png\" srcset=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w, https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w\" width=\"140\" height=\"50\"   sizes=\"140px\" alt=\"Sri Matha Cancer Care\" \/>"}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png\" srcset=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w, https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w\" width=\"140\" height=\"50\"   sizes=\"140px\" alt=\"Sri Matha Cancer Care\" \/>"}},"content":{"textColor":"#72777d","headerColor":"#3c3e45"},"sidebar":{"switchPoint":992},"boxedWidth":"1280px","stripes":{"stripe1":{"textColor":"#72777d","headerColor":"#3c3e45"},"stripe2":{"textColor":"#ffffff","headerColor":"#ffffff"},"stripe3":{"textColor":"#ffffff","headerColor":"#ffffff"}}},"VCMobileScreenWidth":"768","elementor":{"settings":{"container_width":1140}}};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/dt-the7/js/above-the-fold.min.js?ver=10.3.0' id='dt-above-fold-js'></script>
<script type='text/javascript' src='../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.min.js?ver=3.19.11' id='ultimate-vc-addons-params-js'></script>
<script type='text/javascript' src='../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/headings.min.js?ver=3.19.11' id='ultimate-vc-addons-headings-script-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.htm"><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/360"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.srimathacancercare.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9">
<link rel='shortlink' href='index.htm?p=360'>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-2?url=https%3A%2F%2Fwww.srimathacancercare.com%2Fabout-us%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-3?url=https%3A%2F%2Fwww.srimathacancercare.com%2Fabout-us%2F&#038;format=xml">
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<meta name="generator" content="Powered by Slider Revolution 6.5.12 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../gtag/js?id=G-XNPPWEDJVF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XNPPWEDJVF');
</script>

<meta name="google-site-verification" content="0xTih7CzlGABj6-PxZg3vetLuQ5STpbiYAoQRfyqL8M">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMZ5JBD');</script>
<!-- End Google Tag Manager -->

<link rel="icon" href="../wp-content/uploads/2022/02/Sri-Matha-Cancer-Care-Logo.png" type="image/png" sizes="16x16"><link rel="icon" href="../wp-content/uploads/2022/02/Sri-Matha-Cancer-Care-Logo.png" type="image/png" sizes="32x32"><script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1644196494084{padding-top: 60px !important;padding-bottom: 60px !important;}.vc_custom_1644197078686{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1644197069670{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1672339542790{padding-top: 30px !important;padding-bottom: 30px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style id='the7-custom-inline-css' type='text/css'>
#contact .custom-menu a:not(:hover) {
color: #9e9e9e;
}
</style>
</head>
<body data-rsssl="1" id="the7-body" class="page-template-default page page-id-360 wp-custom-logo wp-embed-responsive the7-core-ver-2.5.8 fancy-header-on dt-responsive-on right-mobile-menu-close-icon ouside-menu-close-icon mobile-hamburger-close-bg-enable mobile-hamburger-close-bg-hover-enable  fade-medium-mobile-menu-close-icon fade-small-menu-close-icon srcset-enabled btn-flat custom-btn-color custom-btn-hover-color phantom-sticky phantom-shadow-decoration phantom-main-logo-on sticky-mobile-header top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on popup-message-style dt-fa-compatibility the7-ver-10.3.0 wpb-js-composer js-comp-ver-6.8.0 vc_responsive elementor-default elementor-kit-626">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMZ5JBD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- The7 10.3.0 -->

<div id="page">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="masthead inline-header center widgets surround shadow-mobile-header-decoration small-mobile-menu-icon mobile-menu-icon-bg-on mobile-menu-icon-hover-bg-on dt-parent-menu-clickable show-sub-menu-on-hover" role="banner">

	<div class="top-bar top-bar-line-hide">
	<div class="top-bar-bg"></div>
	<div class="left-widgets mini-widgets"><span class="mini-contacts email show-on-desktop in-top-bar-left hide-on-second-switch"><i class="fa-fw the7-mw-icon-mail"></i>dvijayasree.smcc@rediffmail.com</span><span class="mini-contacts phone show-on-desktop hide-on-first-switch in-menu-second-switch"><i class="fa-fw the7-mw-icon-phone"></i>+91 42110496</span></div><div class="right-widgets mini-widgets"><div class="soc-ico show-on-desktop in-top-bar-right hide-on-second-switch accent-bg disabled-border border-off hover-custom-bg hover-disabled-border  hover-border-off"><a title="Facebook page opens in new window" href="https://www.facebook.com/smccthoraipakkam" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook page opens in new window</span></a><a title="Twitter page opens in new window" href="https://www.twitter.com/smccthoraipakkam" target="_blank" class="twitter"><span class="soc-font-icon"></span><span class="screen-reader-text">Twitter page opens in new window</span></a><a title="Instagram page opens in new window" href="https://www.instagram.com/smccthoraipakkam/" target="_blank" class="instagram"><span class="soc-font-icon"></span><span class="screen-reader-text">Instagram page opens in new window</span></a></div></div></div>

	<header class="header-bar">

		<div class="branding">
	<div id="site-title" class="assistive-text">Sri Matha Cancer Care</div>
	<div id="site-description" class="assistive-text">ISO 9001 : 2015 | Home</div>
	<a class="same-logo" href="../index.htm"><img class=" preload-me" src="../wp-content/uploads/2022/02/Sri-Matha-Cancer-Care-Logo.png" srcset="../wp-content/uploads/2022/02/Sri-Matha-Cancer-Care-Logo.png 140w, ../wp-content/uploads/2022/02/Sri-Matha-Cancer-Care-Logo.png 140w" width="140" height="50" sizes="140px" alt="Sri Matha Cancer Care"></a></div>

		<ul id="primary-menu" class="main-nav bg-outline-decoration hover-bg-decoration active-bg-decoration level-arrows-on outside-item-remove-margin" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-428 first depth-0" role="presentation"><a href='../index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Home Page</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-360 current_page_item menu-item-429 act depth-0" role="presentation"><a href='index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">About Us</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9 has-children depth-0" role="presentation"><a href='#' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Events</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-875 first depth-1" role="presentation"><a href='../drawing-competition/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Drawing Competition</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10 has-children depth-0" role="presentation"><a href='#!/gallery' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Gallery</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548 first depth-1" role="presentation"><a href='../news/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">News</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688 depth-1" role="presentation"><a href='../photos/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Photos</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550 depth-1" role="presentation"><a href='../videos/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Videos</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11 depth-0" role="presentation"><a href='../wp-content/uploads/2022/02/Donation-Letter-2.pdf' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Get Involved</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-804 depth-0" role="presentation"><a href='../donation/index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Donation</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430 last depth-0" role="presentation"><a href='../contact-us/index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Contact Us</span></span></a></li> </ul>
		<div class="mini-widgets"><a href="https://rzp.io/l/gVJsoyu" class="microwidget-btn mini-button header-elements-button-1 show-on-desktop near-logo-first-switch in-menu-second-switch microwidget-btn-bg-on microwidget-btn-hover-bg-on disable-animation-bg border-on hover-border-on btn-icon-align-right" target="_blank"><span>Donate Now</span></a></div>
	</header>

</div>
<div class="dt-mobile-header mobile-menu-show-divider">
	<div class="dt-close-mobile-menu-icon"><div class="close-line-wrap"><span class="close-line"></span><span class="close-line"></span><span class="close-line"></span></div></div>	<ul id="mobile-menu" class="mobile-main-nav" role="menubar">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-428 first depth-0" role="presentation"><a href='../index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Home Page</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-360 current_page_item menu-item-429 act depth-0" role="presentation"><a href='index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">About Us</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9 has-children depth-0" role="presentation"><a href='#' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Events</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-875 first depth-1" role="presentation"><a href='../drawing-competition/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Drawing Competition</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10 has-children depth-0" role="presentation"><a href='#!/gallery' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Gallery</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548 first depth-1" role="presentation"><a href='../news/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">News</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688 depth-1" role="presentation"><a href='../photos/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Photos</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550 depth-1" role="presentation"><a href='../videos/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Videos</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11 depth-0" role="presentation"><a href='../wp-content/uploads/2022/02/Donation-Letter-2.pdf' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Get Involved</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-804 depth-0" role="presentation"><a href='../donation/index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Donation</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430 last depth-0" role="presentation"><a href='../contact-us/index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Contact Us</span></span></a></li> 	</ul>
	<div class='mobile-mini-widgets-in-menu'></div>
</div>

<style id="the7-page-content-style">
.fancy-header {
  background-image: none;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #2abf2c;
}
.mobile-false .fancy-header {
  background-attachment: scroll;
}
.fancy-header .wf-wrap {
  min-height: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.fancy-header .fancy-title {
  font-size: 30px;
  line-height: 36px;
  color: #ffffff;
  text-transform: none;
}
.fancy-header .fancy-subtitle {
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-transform: none;
}
.fancy-header .breadcrumbs {
  color: #ffffff;
}
.fancy-header-overlay {
  background: rgba(0,0,0,0.5);
}
@media screen and (max-width: 778px) {
  .fancy-header .wf-wrap {
    min-height: 70px;
  }
  .fancy-header .fancy-title {
    font-size: 30px;
    line-height: 38px;
  }
  .fancy-header .fancy-subtitle {
    font-size: 20px;
    line-height: 28px;
  }
  .fancy-header.breadcrumbs-mobile-off .breadcrumbs {
    display: none;
  }
  #fancy-header > .wf-wrap {
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 0px !important;
  }
  .fancy-header.title-left .breadcrumbs {
    text-align: center;
    float: none;
  }
  .breadcrumbs {
    margin-bottom: 10px;
  }
  .breadcrumbs.breadcrumbs-bg {
    margin-top: 10px;
  }
  .fancy-header.title-right .breadcrumbs {
    margin: 10px 0 10px 0;
  }
  #fancy-header .hgroup,
  #fancy-header .breadcrumbs {
    text-align: center;
  }
  .fancy-header .hgroup {
    padding-bottom: 5px;
  }
  .breadcrumbs-off .hgroup {
    padding-bottom: 5px;
  }
  .title-right .hgroup {
    padding: 0 0 5px 0;
  }
  .title-right.breadcrumbs-off .hgroup {
    padding-top: 5px;
  }
  .title-left.disabled-bg .breadcrumbs {
    margin-bottom: 0;
  }
}

</style><header id="fancy-header" class="fancy-header breadcrumbs-off breadcrumbs-mobile-off title-left">
    <div class="wf-wrap"><div class="fancy-title-head hgroup"><h1 class="fancy-title entry-title"><span>Let's Meet, Talk, Help and importantly Serve !!</span></h1></div></div>

	
</header>

<div id="main" class="sidebar-none sidebar-divider-off">

	
	<div class="main-gradient"></div>
	<div class="wf-wrap">
	<div class="wf-container-main">

	


	<div id="content" class="content" role="main">

		<div class="vc_row wpb_row vc_row-fluid vc_custom_1644196494084"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="ultimate-heading-728163aea5fa3d38b" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-728163aea5fa3d38b uvc-9123  uvc-heading-default-font-sizes" data-hspacer="no_spacer" data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive" data-ultimate-target='.uvc-heading.ultimate-heading-728163aea5fa3d38b h2' data-responsive-json-new='{"font-size":"","line-height":""}'><h2 style="--font-weight:theme;">Introduction</h2></div></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1672339542790">
		<div class="wpb_wrapper">
			<div class="title">
<p>Henceforth,</p>
<p>A Painless Journey&#8230;&#8230;..</p>
<p>In SRIMATHA CANCER CARE&#8230;&#8230;&#8230;.</p>
<p>&nbsp;</p>
</div>
<p>Hospice is a project that has the objective to give relief to sick persons for whom the medical fraternity offers no scope for containing or curing the disease that has taken advanced stage in the patient. In the city of Chennai to our knowledge free palliative care centres do not exist for providing asylum to such terminally ill, discarded poor cancer patients. Such patients need and deserve better personal attention in the form of pain management, quality and nutritional food in addition to an emotional support. These patients do not have long duration to survive and their end is imminent may be by few weeks or few months.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="260" height="240" src="../wp-content/uploads/2022/02/tecnology-use.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" title="tecnology-use" data-dt-location="https://www.srimathacancercare.com/about-us/tecnology-use/"></div>
		</figure>
	</div>
</div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1644197078686"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="259" height="162" src="../wp-content/uploads/2022/02/mobile_app.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" title="mobile_app" data-dt-location="https://www.srimathacancercare.com/about-us/mobile_app/"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="ultimate-heading-643763aea5fa44fdf" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-643763aea5fa44fdf uvc-7033  uvc-heading-default-font-sizes" data-hspacer="no_spacer" data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive" data-ultimate-target='.uvc-heading.ultimate-heading-643763aea5fa44fdf h2' data-responsive-json-new='{"font-size":"","line-height":""}'><h2 style="--font-weight:theme;margin-bottom:30px;">Our Birth</h2></div></div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="more_serv_sec">
<div class="text">
<p>It is in this context we took the initiative and commissioned a free hospice called Srimatha Cancer Care in April 2013 in a rented premise at Indira Nagar, Chennai – 20. Hospice is a project that has the objective to give relief to sick persons for whom the medical fraternity offers no scope for curing the disease that has taken advanced stage in the patient. In the city of Chennai to our knowledge free palliative care centers do not exist for providing asylum to such terminally ill, discarded poor cancer patients.</p>
<p>It is in this context DR.(HON).D.VIJAYSREE, took the initiative and commissioned SRIMATHA CANCER CARE a free palliative care centre in April 2013 in a rented premises at Indira Nagar, Chennai. With God&#8217;s will and with the support of noble souls her continued attempt to acquire a own building of her hospice turned a reality by constructing a four story-ed building at Okkiyam Thoraipakkam, Chennai.</p>
</div>
</div>
<div class="more_serv_sec pos_change"></div>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1644197069670"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="201" height="201" src="../wp-content/uploads/2022/02/convert-wp.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" title="convert-wp" data-dt-location="https://www.srimathacancercare.com/about-us/convert-wp/"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="ultimate-heading-184463aea5fa47a0b" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-184463aea5fa47a0b uvc-7631  uvc-heading-default-font-sizes" data-hspacer="no_spacer" data-halign="left" style="text-align:left"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive" data-ultimate-target='.uvc-heading.ultimate-heading-184463aea5fa47a0b h2' data-responsive-json-new='{"font-size":"","line-height":""}'><h2 style="--font-weight:theme;margin-bottom:30px;">Our Dream Project</h2></div><div class="uvc-sub-heading ult-responsive" data-ultimate-target='.uvc-heading.ultimate-heading-184463aea5fa47a0b .uvc-sub-heading ' data-responsive-json-new='{"font-size":"","line-height":""}' style="font-weight:normal;">A dream does not turn into a reality through magic. It takes sweat, determination and hard-work. We in Srimatha cancer care stay focused and are pursuing our dreams and in the process moving to achieve our goals.
<p>Our vision is to enlarge our service activities and lift them to higher scales through the proposed state of the art facility being constructed by our Trust at Thoraipakkam. Our intention is to provide the Srimatha cancer care inmates with a world class facility that are normally affordable only by the affluent. With this noble objective, and with the noble assistance of donors and well wishers, haven is being created at the Thoraipakkam site acquired by the Trust. The required CMDA’S planning permit had been abtained and the building is slowly rising on the site.</p>
<p>We fervently seek everyone’s co-operation and financial assistance towards the great cause. The great cause. The estimated construction per sq.ft area with required facilities would be around Rs.2,500/- All are welcome to contribute as many sq.ft they wish to sponsor and assist us in completing the project at the earliest.</p>
<p>Those who are donating a minimum of 100 sq.ft. (Rs.2,50,000/-) in memory of their dear ones would have their names suitably inscribed in our new hospice premises enabling the future generations to know about their philanthropic contributions towards this noble cause.The willing donor may kindly draw the cheque in favour of “SRIMATHA CANCER CARE” and mail the same to No.466, 3rd Avenue, Indira Nagar, Chennai – 600020.Donations to our Trust in exempted U/s 80 (G) of the Income Tax Act.</p></div></div></div></div></div></div>

	</div><!-- #content -->

	


			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->

	
	</div><!-- #main -->

	

	
	<!-- !Footer -->
	<footer id="footer" class="footer solid-bg">

		
			<div class="wf-wrap">
				<div class="wf-container-footer">
					<div class="wf-container">
						<section id="presscore-custom-menu-one-2" class="widget widget_presscore-custom-menu-one wf-cell wf-1-4"><div class="widget-title">USEFUL LINKS</div><ul class="custom-menu dividers-on enable-bold show-arrow"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-425 first"><a href="../index.htm">Home Page</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-360 current_page_item menu-item-426 act"><a href="index.htm">About Us</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="#" target="_blank">Events</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="#" target="_blank">Donation</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="../contact-us/index.htm">Contact Us</a></li></ul></section><section id="presscore-contact-info-widget-2" class="widget widget_presscore-contact-info-widget wf-cell wf-1-4"><div class="widget-title">Contact Info</div><ul class="contact-info"><li><span class="color-primary">Address:</span><br>No1/808,Pillaiyar Koil Street,
Okkiyam Thuraipakkam, Chennai-600097 .
</li><li><span class="color-primary">Phone number:</span><br>(+91) - 4211 0496
</li><li><span class="color-primary">Reach us at:</span><br>dvijayasree.smcc@rediffmail.com
srimathacancercare@gmail.com
www.srimathacancercare.com
</li></ul><div class="soc-ico"><p class="assistive-text">Find us on:</p><a title="Facebook page opens in new window" href="facebook.com/smccthoraipakkam" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook page opens in new window</span></a></div></section><section id="presscore-contact-form-widget-2" class="widget widget_presscore-contact-form-widget wf-cell wf-1-4"><div class="widget-title">Any Questions?</div><form class="dt-contact-form dt-form" method="post"><input type="hidden" name="widget_id" value="presscore-contact-form-widget-2"><input type="hidden" name="send_message" value=""><input type="hidden" name="security_token" value="83202d54f722b187e66e"><div class="form-fields"><span class="form-name"><label class="assistive-text">Name *</label><input type="text" class="validate[required]" placeholder="Name *" name="name" value="" aria-required="true">
</span><span class="form-mail"><label class="assistive-text">E-mail *</label><input type="text" class="validate[required,custom[email]]" placeholder="E-mail *" name="email" value="" aria-required="true">
</span><span class="form-telephone"><label class="assistive-text">Telephone *</label><input type="text" class="validate[required,custom[phone]]" placeholder="Telephone *" name="telephone" value="" aria-required="true">
</span></div><span class="form-message"><label class="assistive-text">Message *</label><textarea class="validate[required]" placeholder="Message *" name="message" rows="6" aria-required="true"></textarea>
</span><p><a href="#" class="dt-btn dt-btn-m dt-btn-submit" rel="nofollow"><span>Submit</span></a><input class="assistive-text" type="submit" value="submit"></p></form>
</section>					</div><!-- .wf-container -->
				</div><!-- .wf-container-footer -->
			</div><!-- .wf-wrap -->

			
<!-- !Bottom-bar -->
<div id="bottom-bar" class="solid-bg logo-left" role="contentinfo">
    <div class="wf-wrap">
        <div class="wf-container-bottom">

			
                <div class="wf-float-left">

					Copyright © 2022 Sri Matha Cancer Care. All right reserved.
                </div>

			
            <div class="wf-float-right">

				
            </div>

        </div><!-- .wf-container-bottom -->
    </div><!-- .wf-wrap -->
</div><!-- #bottom-bar -->
	</footer><!-- #footer -->


	<a href="#" class="scroll-top"><span class="screen-reader-text">Go to Top</span></a>

</div><!-- #page -->


		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<script type="text/html" id="wpb-modifications"></script><link rel='stylesheet' id='rs-plugin-settings-css' href='../wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.5.12' type='text/css' media='all'>
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript' src='../wp-content/themes/dt-the7/js/main.min.js?ver=10.3.0' id='dt-main-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.12' defer="" async="" id='tp-tools-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.12' defer="" async="" id='revmin-js'></script>
<script type='text/javascript' id='e89903333-js-extra'>
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/www.srimathacancercare.com\/wp-admin\/admin-ajax.php","nonce":"aa6cbcc81a","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"page_permalink":"https:\/\/www.srimathacancercare.com\/about-us\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/uploads/essential-addons-elementor/734e5f942.min-1.js?ver=1672390137' id='e89903333-js'></script>
<script type='text/javascript' id='q2w3_fixed_widget-js-extra'>
/* <![CDATA[ */
var q2w3_sidebar_options = [{"use_sticky_position":false,"margin_top":0,"margin_bottom":0,"stop_elements_selectors":"","screen_max_width":0,"screen_max_height":0,"widgets":[]}];
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/q2w3-fixed-widget/js/frontend.min.js?ver=6.0.2' id='q2w3_fixed_widget-js'></script>
<script type='text/javascript' src='../wp-content/themes/dt-the7/js/legacy.min.js?ver=10.3.0' id='dt-legacy-js'></script>
<script type='text/javascript' src='../wp-content/themes/dt-the7/lib/jquery-mousewheel/jquery-mousewheel.min.js?ver=10.3.0' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='../wp-content/themes/dt-the7/lib/custom-scrollbar/custom-scrollbar.min.js?ver=10.3.0' id='the7-custom-scrollbar-js'></script>
<script type='text/javascript' src='../wp-content/plugins/dt-the7-core/assets/js/post-type.min.js?ver=2.5.8' id='the7-core-js'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.8.0' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' src='../wp-content/themes/dt-the7/js/atoms/plugins/validator/jquery.validationEngine.js?ver=10.3.0' id='the7-form-validator-js'></script>
<script type='text/javascript' src='../wp-content/themes/dt-the7/js/atoms/plugins/validator/languages/jquery.validationEngine-en.js?ver=10.3.0' id='the7-form-validator-translation-js'></script>
<script type='text/javascript' src='../wp-content/themes/dt-the7/js/dt-contact-form.min.js?ver=10.3.0' id='the7-contact-form-js'></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div> 
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)" aria-label="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)" aria-label="Next (arrow right)">
			</button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
