﻿<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="theme-color" content="#64ca02">	<link rel="profile" href="https://gmpg.org/xfn/11">
	        <script type="text/javascript">
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var originalAddEventListener = EventTarget.prototype.addEventListener,
                    oldWidth = window.innerWidth;

                EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
                    if (eventName === "resize") {
                        originalAddEventListener.call(this, eventName, function (event) {
                            if (oldWidth === window.innerWidth) {
                                return;
                            }
                            else if (oldWidth !== window.innerWidth) {
                                oldWidth = window.innerWidth;
                            }
                            if (eventHandler.handleEvent) {
                                eventHandler.handleEvent.call(this, event);
                            }
                            else {
                                eventHandler.call(this, event);
                            };
                        }, useCapture);
                    }
                    else {
                        originalAddEventListener.call(this, eventName, eventHandler, useCapture);
                    };
                };
            };
        </script>
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>

	<!-- This site is optimized with the Yoast SEO plugin v18.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>smcc_admin, Author at Sri Matha Cancer Care</title>
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="profile">
	<meta property="og:title" content="smcc_admin, Author at Sri Matha Cancer Care">
	<meta property="og:url" content="https://www.srimathacancercare.com/author/smcc_admin/">
	<meta property="og:site_name" content="Sri Matha Cancer Care">
	<meta property="og:image" content="https://secure.gravatar.com/avatar/8ceb2de38cf160ac9e1e28146d0fadf4?s=500&#038;d=mm&#038;r=g">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.srimathacancercare.com/#organization","name":"Sri Matha Cancer Care","url":"https://www.srimathacancercare.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.srimathacancercare.com/#logo","inLanguage":"en-US","url":"https://www.srimathacancercare.com/wp-content/uploads/2022/02/logo-1.png","contentUrl":"https://www.srimathacancercare.com/wp-content/uploads/2022/02/logo-1.png","width":873,"height":238,"caption":"Sri Matha Cancer Care"},"image":{"@id":"https://www.srimathacancercare.com/#logo"}},{"@type":"WebSite","@id":"https://www.srimathacancercare.com/#website","url":"https://www.srimathacancercare.com/","name":"Sri Matha Cancer Care","description":"ISO 9001 : 2015 | Home","publisher":{"@id":"https://www.srimathacancercare.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.srimathacancercare.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ProfilePage","@id":"https://www.srimathacancercare.com/author/smcc_admin/#webpage","url":"https://www.srimathacancercare.com/author/smcc_admin/","name":"smcc_admin, Author at Sri Matha Cancer Care","isPartOf":{"@id":"https://www.srimathacancercare.com/#website"},"breadcrumb":{"@id":"https://www.srimathacancercare.com/author/smcc_admin/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.srimathacancercare.com/author/smcc_admin/"]}]},{"@type":"BreadcrumbList","@id":"https://www.srimathacancercare.com/author/smcc_admin/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.srimathacancercare.com/"},{"@type":"ListItem","position":2,"name":"Archives for smcc_admin"}]},{"@type":"Person","@id":"https://www.srimathacancercare.com/#/schema/person/e5f6490218821536c9ab692495fa9a91","name":"smcc_admin","image":{"@type":"ImageObject","@id":"https://www.srimathacancercare.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/8ceb2de38cf160ac9e1e28146d0fadf4?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/8ceb2de38cf160ac9e1e28146d0fadf4?s=96&d=mm&r=g","caption":"smcc_admin"},"sameAs":["https://www.srimathacancercare.com"],"mainEntityOfPage":{"@id":"https://www.srimathacancercare.com/author/smcc_admin/#webpage"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//maps.googleapis.com'>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Sri Matha Cancer Care &raquo; Feed" href="../../feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="Sri Matha Cancer Care &raquo; Comments Feed" href="../../comments/feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="Sri Matha Cancer Care &raquo; Posts by smcc_admin Feed" href="feed/index.htm">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.srimathacancercare.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min.css?ver=5.9' type='text/css' media='all'>
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code>code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group:where(.has-background){padding:1.25em 2.375em}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='40e4f8434-css' href='../../wp-content/uploads/essential-addons-elementor/734e5f942.min-13.css?ver=1672391130' type='text/css' media='all'>
<link rel='stylesheet' id='the7-icomoon-free-social-contact-16x16-css' href='../../wp-content/uploads/smile_fonts/icomoon-free-social-contact-16x16/icomoon-free-social-contact-16x16.css?ver=5.9' type='text/css' media='all'>
<link rel='stylesheet' id='the7-icomoon-elegent-line-icons-32x32-css' href='../../wp-content/uploads/smile_fonts/icomoon-elegent-line-icons-32x32/icomoon-elegent-line-icons-32x32.css?ver=5.9' type='text/css' media='all'>
<link rel='stylesheet' id='dt-web-fonts-css' href='../../css?family=Open+Sans:400,600,700%7CRoboto:400,600,700' type='text/css' media='all'>
<link rel='stylesheet' id='dt-main-css' href='../../wp-content/themes/dt-the7/css/main.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-font-css' href='../../wp-content/themes/dt-the7/fonts/icomoon-the7-font/icomoon-the7-font.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-awesome-fonts-css' href='../../wp-content/themes/dt-the7/fonts/FontAwesome/css/all.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-awesome-fonts-back-css' href='../../wp-content/themes/dt-the7/fonts/FontAwesome/back-compat.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-custom-scrollbar-css' href='../../wp-content/themes/dt-the7/lib/custom-scrollbar/custom-scrollbar.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-wpbakery-css' href='../../wp-content/themes/dt-the7/css/wpbakery.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-core-css' href='../../wp-content/plugins/dt-the7-core/assets/css/post-type.min.css?ver=2.5.8' type='text/css' media='all'>
<link rel='stylesheet' id='the7-css-vars-css' href='../../wp-content/uploads/the7-css/css-vars.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='dt-custom-css' href='../../wp-content/uploads/the7-css/custom.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='dt-media-css' href='../../wp-content/uploads/the7-css/media.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='the7-mega-menu-css' href='../../wp-content/uploads/the7-css/mega-menu.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='the7-elements-albums-portfolio-css' href='../../wp-content/uploads/the7-css/the7-elements-albums-portfolio.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='the7-elements-css' href='../../wp-content/uploads/the7-css/post-type-dynamic.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='style-css' href='../../wp-content/themes/dt-the7/style.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-elementor-global-css' href='../../wp-content/themes/dt-the7/css/compatibility/elementor/elementor-global.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='ultimate-vc-addons-style-min-css' href='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min.css?ver=3.19.11' type='text/css' media='all'>
<link rel='stylesheet' id='ultimate-vc-addons-icons-css' href='../../wp-content/plugins/Ultimate_VC_Addons/assets/css/icons.css?ver=3.19.11' type='text/css' media='all'>
<link rel='stylesheet' id='ultimate-vc-addons-vidcons-css' href='../../wp-content/plugins/Ultimate_VC_Addons/assets/fonts/vidcons.css?ver=3.19.11' type='text/css' media='all'>
<link rel='stylesheet' id='ultimate-vc-addons-selected-google-fonts-style-css' href='../../css-5?family=Open+Sans:normal,300,600,700,800&#038;subset=cyrillic,vietnamese,greek,cyrillic-ext,latin-ext,greek-ext,latin' type='text/css' media='all'>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='dt-above-fold-js-extra'>
/* <![CDATA[ */
var dtLocal = {"themeUrl":"https:\/\/www.srimathacancercare.com\/wp-content\/themes\/dt-the7","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Loading...","loadMore":"Load more"},"postID":"397","ajaxurl":"https:\/\/www.srimathacancercare.com\/wp-admin\/admin-ajax.php","REST":{"baseUrl":"https:\/\/www.srimathacancercare.com\/wp-json\/the7\/v1","endpoints":{"sendMail":"\/send-mail"}},"contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy.","fillTheCaptchaError":"Please, fill the captcha."},"captchaSiteKey":"","ajaxNonce":"6309abee47","pageData":{"type":"archive","template":"archive","layout":"masonry"},"themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"solid","color":"#64ca02"},"desktopHeader":{"height":110},"ToggleCaptionEnabled":"disabled","ToggleCaption":"Navigation","floatingHeader":{"showAfter":160,"showMenu":true,"height":70,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png\" srcset=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w, https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w\" width=\"140\" height=\"50\"   sizes=\"140px\" alt=\"Sri Matha Cancer Care\" \/>","url":"https:\/\/www.srimathacancercare.com\/"}},"topLine":{"floatingTopLine":{"logo":{"showLogo":false,"html":""}}},"mobileHeader":{"firstSwitchPoint":1170,"secondSwitchPoint":778,"firstSwitchPointHeight":70,"secondSwitchPointHeight":70,"mobileToggleCaptionEnabled":"disabled","mobileToggleCaption":"Menu"},"stickyMobileHeaderFirstSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png\" srcset=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w, https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w\" width=\"140\" height=\"50\"   sizes=\"140px\" alt=\"Sri Matha Cancer Care\" \/>"}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png\" srcset=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w, https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w\" width=\"140\" height=\"50\"   sizes=\"140px\" alt=\"Sri Matha Cancer Care\" \/>"}},"content":{"textColor":"#72777d","headerColor":"#3c3e45"},"sidebar":{"switchPoint":992},"boxedWidth":"1280px","stripes":{"stripe1":{"textColor":"#72777d","headerColor":"#3c3e45"},"stripe2":{"textColor":"#ffffff","headerColor":"#ffffff"},"stripe3":{"textColor":"#ffffff","headerColor":"#ffffff"}}},"VCMobileScreenWidth":"768","elementor":{"settings":{"container_width":1140}}};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/dt-the7/js/above-the-fold.min.js?ver=10.3.0' id='dt-above-fold-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/modernizr-custom.min.js?ver=3.19.11' id='ultimate-vc-addons-modernizr-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/jquery-ui.min.js?ver=3.19.11' id='jquery_ui-js'></script>
<script type='text/javascript' src='../../maps/api/js' id='ultimate-vc-addons-googleapis-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min.js?ver=1.13.0' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.0' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/slider.min.js?ver=1.13.0' id='jquery-ui-slider-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/jquery-ui-labeledslider.min.js?ver=3.19.11' id='ultimate-vc-addons_range_tick-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min.js?ver=3.19.11' id='ultimate-vc-addons-script-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/modal-all.min.js?ver=3.19.11' id='ultimate-vc-addons-modal-all-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/jparallax.min.js?ver=3.19.11' id='ultimate-vc-addons-jquery.shake-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/vhparallax.min.js?ver=3.19.11' id='ultimate-vc-addons-jquery.vhparallax-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate_bg.min.js?ver=3.19.11' id='ultimate-vc-addons-row-bg-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/mb-YTPlayer.min.js?ver=3.19.11' id='ultimate-vc-addons-jquery.ytplayer-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.htm"><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/users/1"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.srimathacancercare.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9">
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<meta name="generator" content="Powered by Slider Revolution 6.5.12 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../../gtag/js?id=G-XNPPWEDJVF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XNPPWEDJVF');
</script>

<meta name="google-site-verification" content="0xTih7CzlGABj6-PxZg3vetLuQ5STpbiYAoQRfyqL8M">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMZ5JBD');</script>
<!-- End Google Tag Manager -->

<link rel="icon" href="../../wp-content/uploads/2022/02/Sri-Matha-Cancer-Care-Logo.png" type="image/png" sizes="16x16"><link rel="icon" href="../../wp-content/uploads/2022/02/Sri-Matha-Cancer-Care-Logo.png" type="image/png" sizes="32x32"><script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style id='the7-custom-inline-css' type='text/css'>
#contact .custom-menu a:not(:hover) {
color: #9e9e9e;
}
</style>
</head>
<body data-rsssl="1" id="the7-body" class="archive author author-smcc_admin author-1 wp-custom-logo wp-embed-responsive the7-core-ver-2.5.8 layout-masonry description-under-image dt-responsive-on right-mobile-menu-close-icon ouside-menu-close-icon mobile-hamburger-close-bg-enable mobile-hamburger-close-bg-hover-enable  fade-medium-mobile-menu-close-icon fade-small-menu-close-icon srcset-enabled btn-flat custom-btn-color custom-btn-hover-color phantom-sticky phantom-shadow-decoration phantom-main-logo-on sticky-mobile-header top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on popup-message-style dt-fa-compatibility the7-ver-10.3.0 wpb-js-composer js-comp-ver-6.8.0 vc_responsive elementor-default elementor-kit-626">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMZ5JBD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- The7 10.3.0 -->

<div id="page">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="masthead inline-header center widgets surround shadow-mobile-header-decoration small-mobile-menu-icon mobile-menu-icon-bg-on mobile-menu-icon-hover-bg-on dt-parent-menu-clickable show-sub-menu-on-hover" role="banner">

	<div class="top-bar top-bar-line-hide">
	<div class="top-bar-bg"></div>
	<div class="left-widgets mini-widgets"><span class="mini-contacts email show-on-desktop in-top-bar-left hide-on-second-switch"><i class="fa-fw the7-mw-icon-mail"></i>dvijayasree.smcc@rediffmail.com</span><span class="mini-contacts phone show-on-desktop hide-on-first-switch in-menu-second-switch"><i class="fa-fw the7-mw-icon-phone"></i>+91 42110496</span></div><div class="right-widgets mini-widgets"><div class="soc-ico show-on-desktop in-top-bar-right hide-on-second-switch accent-bg disabled-border border-off hover-custom-bg hover-disabled-border  hover-border-off"><a title="Facebook page opens in new window" href="https://www.facebook.com/smccthoraipakkam" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook page opens in new window</span></a><a title="Twitter page opens in new window" href="https://www.twitter.com/smccthoraipakkam" target="_blank" class="twitter"><span class="soc-font-icon"></span><span class="screen-reader-text">Twitter page opens in new window</span></a><a title="Instagram page opens in new window" href="https://www.instagram.com/smccthoraipakkam/" target="_blank" class="instagram"><span class="soc-font-icon"></span><span class="screen-reader-text">Instagram page opens in new window</span></a></div></div></div>

	<header class="header-bar">

		<div class="branding">
	<div id="site-title" class="assistive-text">Sri Matha Cancer Care</div>
	<div id="site-description" class="assistive-text">ISO 9001 : 2015 | Home</div>
	<a class="same-logo" href="../../index.htm"><img class=" preload-me" src="../../wp-content/uploads/2022/02/Sri-Matha-Cancer-Care-Logo.png" srcset="../../wp-content/uploads/2022/02/Sri-Matha-Cancer-Care-Logo.png 140w, ../../wp-content/uploads/2022/02/Sri-Matha-Cancer-Care-Logo.png 140w" width="140" height="50" sizes="140px" alt="Sri Matha Cancer Care"></a></div>

		<ul id="primary-menu" class="main-nav bg-outline-decoration hover-bg-decoration active-bg-decoration level-arrows-on outside-item-remove-margin" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-428 first depth-0" role="presentation"><a href='../../index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Home Page</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429 depth-0" role="presentation"><a href='../../about-us/index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">About Us</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9 has-children depth-0" role="presentation"><a href='#' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Events</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-875 first depth-1" role="presentation"><a href='../../drawing-competition/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Drawing Competition</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10 has-children depth-0" role="presentation"><a href='#!/gallery' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Gallery</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548 first depth-1" role="presentation"><a href='../../news/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">News</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688 depth-1" role="presentation"><a href='../../photos/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Photos</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550 depth-1" role="presentation"><a href='../../videos/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Videos</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11 depth-0" role="presentation"><a href='../../wp-content/uploads/2022/02/Donation-Letter-2.pdf' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Get Involved</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-804 depth-0" role="presentation"><a href='../../donation/index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Donation</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430 last depth-0" role="presentation"><a href='../../contact-us/index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Contact Us</span></span></a></li> </ul>
		<div class="mini-widgets"><a href="https://rzp.io/l/gVJsoyu" class="microwidget-btn mini-button header-elements-button-1 show-on-desktop near-logo-first-switch in-menu-second-switch microwidget-btn-bg-on microwidget-btn-hover-bg-on disable-animation-bg border-on hover-border-on btn-icon-align-right" target="_blank"><span>Donate Now</span></a></div>
	</header>

</div>
<div class="dt-mobile-header mobile-menu-show-divider">
	<div class="dt-close-mobile-menu-icon"><div class="close-line-wrap"><span class="close-line"></span><span class="close-line"></span><span class="close-line"></span></div></div>	<ul id="mobile-menu" class="mobile-main-nav" role="menubar">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-428 first depth-0" role="presentation"><a href='../../index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Home Page</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429 depth-0" role="presentation"><a href='../../about-us/index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">About Us</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9 has-children depth-0" role="presentation"><a href='#' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Events</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-875 first depth-1" role="presentation"><a href='../../drawing-competition/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Drawing Competition</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10 has-children depth-0" role="presentation"><a href='#!/gallery' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Gallery</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548 first depth-1" role="presentation"><a href='../../news/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">News</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688 depth-1" role="presentation"><a href='../../photos/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Photos</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550 depth-1" role="presentation"><a href='../../videos/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Videos</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11 depth-0" role="presentation"><a href='../../wp-content/uploads/2022/02/Donation-Letter-2.pdf' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Get Involved</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-804 depth-0" role="presentation"><a href='../../donation/index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Donation</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430 last depth-0" role="presentation"><a href='../../contact-us/index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Contact Us</span></span></a></li> 	</ul>
	<div class='mobile-mini-widgets-in-menu'></div>
</div>

		<div class="page-title content-left solid-bg page-title-responsive-enabled">
			<div class="wf-wrap">

				<div class="page-title-head hgroup"><h1>Author Archives: <span class="vcard"><a class="url fn n" href="index.htm" title="smcc_admin" rel="me">smcc_admin</a></span></h1></div><div class="page-title-breadcrumbs"><div class="assistive-text">You are here:</div><ol class="breadcrumbs text-small" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="../../index.htm" title=""><span itemprop="name">Home</span></a><meta itemprop="position" content="1"></li><li class="current" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">Article author smcc_admin</span><meta itemprop="position" content="2"></li></ol></div>			</div>
		</div>

		

<div id="main" class="sidebar-none sidebar-divider-off">

	
	<div class="main-gradient"></div>
	<div class="wf-wrap">
	<div class="wf-container-main">

	

	<!-- Content -->
	<div id="content" class="content" role="main">

		<div class="wf-container loading-effect-fade-in iso-container bg-under-post description-under-image content-align-left" data-padding="10px" data-cur-page="1" data-width="320px" data-columns="3">
<div class="wf-cell iso-item" data-post-id="397" data-date="2022-02-07T09:13:07+00:00" data-name="PHOTOGRAPHY 4">
<article class="post post-397 dt_portfolio type-dt_portfolio status-publish has-post-thumbnail hentry dt_portfolio_category-our-work dt_portfolio_category-8 bg-on fullwidth-img">

	<div class="project-list-media">
	<figure class="buttons-on-img ">
		<a href="../../project/photography-4/index.htm" class="alignnone rollover layzr-bg" title="work_img4" aria-label="Post image"><img class="preload-me iso-lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20303%20224'%2F%3E" data-src="https://www.srimathacancercare.com/wp-content/uploads/2022/02/work_img4.png" data-srcset="https://www.srimathacancercare.com/wp-content/uploads/2022/02/work_img4.png 303w" alt="" width="303" height="224"></a>				<figcaption class="rollover-content">
			<div class="links-container"><a href="../../wp-content/uploads/2022/02/work_img4.png" class="project-zoom dt-pswp-item dt-single-pswp-popup" title="work_img4" data-dt-img-description="" data-large_image_width="303" data-large_image_height="224" aria-label="Portfolio zoom icon">Zoom</a><a href="../../project/photography-4/index.htm" class="project-details">Details</a></div>		</figcaption>
			</figure>
</div>
<div class="project-list-content">
	<h3 class="entry-title"><a href="../../project/photography-4/index.htm" title="PHOTOGRAPHY 4" rel="bookmark">PHOTOGRAPHY 4</a></h3><div class="entry-meta portfolio-categories"><span class="category-link"><a href="../../project-category/our-work/index.htm">Our Work</a></span><a class="author vcard" href="index.htm" title="View all posts by smcc_admin" rel="author">By <span class="fn">smcc_admin</span></a><a href="javascript:void(0);" title="9:13 am" class="data-link" rel="bookmark"><time class="entry-date updated" datetime="2022-02-07T09:13:07+00:00">February 7, 2022</time></a></div><p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
</div>
</article>

</div>
<div class="wf-cell iso-item" data-post-id="396" data-date="2022-02-07T09:12:26+00:00" data-name="PHOTOGRAPHY 5">
<article class="post post-396 dt_portfolio type-dt_portfolio status-publish has-post-thumbnail hentry dt_portfolio_category-our-work dt_portfolio_category-8 bg-on fullwidth-img">

	<div class="project-list-media">
	<figure class="buttons-on-img ">
		<a href="../../project/photography-5/index.htm" class="alignnone rollover layzr-bg" title="work_img5" aria-label="Post image"><img class="preload-me iso-lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20303%20224'%2F%3E" data-src="https://www.srimathacancercare.com/wp-content/uploads/2022/02/work_img5.png" data-srcset="https://www.srimathacancercare.com/wp-content/uploads/2022/02/work_img5.png 303w" alt="" width="303" height="224"></a>				<figcaption class="rollover-content">
			<div class="links-container"><a href="../../wp-content/uploads/2022/02/work_img5.png" class="project-zoom dt-pswp-item dt-single-pswp-popup" title="work_img5" data-dt-img-description="" data-large_image_width="303" data-large_image_height="224" aria-label="Portfolio zoom icon">Zoom</a><a href="../../project/photography-5/index.htm" class="project-details">Details</a></div>		</figcaption>
			</figure>
</div>
<div class="project-list-content">
	<h3 class="entry-title"><a href="../../project/photography-5/index.htm" title="PHOTOGRAPHY 5" rel="bookmark">PHOTOGRAPHY 5</a></h3><div class="entry-meta portfolio-categories"><span class="category-link"><a href="../../project-category/our-work/index.htm">Our Work</a></span><a class="author vcard" href="index.htm" title="View all posts by smcc_admin" rel="author">By <span class="fn">smcc_admin</span></a><a href="javascript:void(0);" title="9:12 am" class="data-link" rel="bookmark"><time class="entry-date updated" datetime="2022-02-07T09:12:26+00:00">February 7, 2022</time></a></div><p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
</div>
</article>

</div>
<div class="wf-cell iso-item" data-post-id="400" data-date="2022-02-07T04:05:54+00:00" data-name="PHOTOGRAPHY 1">
<article class="post post-400 dt_portfolio type-dt_portfolio status-publish has-post-thumbnail hentry dt_portfolio_category-our-work dt_portfolio_category-8 bg-on fullwidth-img">

	<div class="project-list-media">
	<figure class="buttons-on-img ">
		<a href="../../project/photography-1-2/index.htm" class="alignnone rollover layzr-bg" title="work_img1" aria-label="Post image"><img class="preload-me iso-lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20303%20202'%2F%3E" data-src="https://www.srimathacancercare.com/wp-content/uploads/2022/02/work_img1.png" data-srcset="https://www.srimathacancercare.com/wp-content/uploads/2022/02/work_img1.png 303w" alt="" width="303" height="202"></a>				<figcaption class="rollover-content">
			<div class="links-container"><a href="../../wp-content/uploads/2022/02/work_img1.png" class="project-zoom dt-pswp-item dt-single-pswp-popup" title="work_img1" data-dt-img-description="" data-large_image_width="303" data-large_image_height="202" aria-label="Portfolio zoom icon">Zoom</a><a href="../../project/photography-1-2/index.htm" class="project-details">Details</a></div>		</figcaption>
			</figure>
</div>
<div class="project-list-content">
	<h3 class="entry-title"><a href="../../project/photography-1-2/index.htm" title="PHOTOGRAPHY 1" rel="bookmark">PHOTOGRAPHY 1</a></h3><div class="entry-meta portfolio-categories"><span class="category-link"><a href="../../project-category/our-work/index.htm">Our Work</a></span><a class="author vcard" href="index.htm" title="View all posts by smcc_admin" rel="author">By <span class="fn">smcc_admin</span></a><a href="javascript:void(0);" title="4:05 am" class="data-link" rel="bookmark"><time class="entry-date updated" datetime="2022-02-07T04:05:54+00:00">February 7, 2022</time></a></div><p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
</div>
</article>

</div>
<div class="wf-cell iso-item" data-post-id="398" data-date="2022-02-07T03:42:34+00:00" data-name="Photography-3">
<article class="post post-398 dt_portfolio type-dt_portfolio status-publish has-post-thumbnail hentry dt_portfolio_category-our-work dt_portfolio_category-8 bg-on fullwidth-img">

	<div class="project-list-media">
	<figure class="buttons-on-img ">
		<a href="../../project/photography-3/index.htm" class="alignnone rollover layzr-bg" title="work_img3" aria-label="Post image"><img class="preload-me iso-lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20300%20213'%2F%3E" data-src="https://www.srimathacancercare.com/wp-content/uploads/2022/02/work_img3.png" data-srcset="https://www.srimathacancercare.com/wp-content/uploads/2022/02/work_img3.png 300w" alt="" width="300" height="213"></a>				<figcaption class="rollover-content">
			<div class="links-container"><a href="../../wp-content/uploads/2022/02/work_img3.png" class="project-zoom dt-pswp-item dt-single-pswp-popup" title="work_img3" data-dt-img-description="" data-large_image_width="300" data-large_image_height="213" aria-label="Portfolio zoom icon">Zoom</a><a href="../../project/photography-3/index.htm" class="project-details">Details</a></div>		</figcaption>
			</figure>
</div>
<div class="project-list-content">
	<h3 class="entry-title"><a href="../../project/photography-3/index.htm" title="Photography-3" rel="bookmark">Photography-3</a></h3><div class="entry-meta portfolio-categories"><span class="category-link"><a href="../../project-category/our-work/index.htm">Our Work</a></span><a class="author vcard" href="index.htm" title="View all posts by smcc_admin" rel="author">By <span class="fn">smcc_admin</span></a><a href="javascript:void(0);" title="3:42 am" class="data-link" rel="bookmark"><time class="entry-date updated" datetime="2022-02-07T03:42:34+00:00">February 7, 2022</time></a></div><p>புற்று நோயால் பாதிக்கப்பட்ட வயதான முதியவருக்கு தன்னம்பிக்கை கூறும் திருமதி. விஜயஸ்ரீ.</p>
</div>
</article>

</div>
<div class="wf-cell iso-item" data-post-id="399" data-date="2022-02-07T03:41:37+00:00" data-name="PHOTOGRAPHY 2">
<article class="post post-399 dt_portfolio type-dt_portfolio status-publish has-post-thumbnail hentry dt_portfolio_category-our-work dt_portfolio_category-8 bg-on fullwidth-img">

	<div class="project-list-media">
	<figure class="buttons-on-img ">
		<a href="../../project/photography-2/index.htm" class="alignnone rollover layzr-bg" title="work_img2" aria-label="Post image"><img class="preload-me iso-lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20295%20224'%2F%3E" data-src="https://www.srimathacancercare.com/wp-content/uploads/2022/02/work_img2.png" data-srcset="https://www.srimathacancercare.com/wp-content/uploads/2022/02/work_img2.png 295w" alt="" width="295" height="224"></a>				<figcaption class="rollover-content">
			<div class="links-container"><a href="../../wp-content/uploads/2022/02/work_img2.png" class="project-zoom dt-pswp-item dt-single-pswp-popup" title="work_img2" data-dt-img-description="" data-large_image_width="295" data-large_image_height="224" aria-label="Portfolio zoom icon">Zoom</a><a href="../../project/photography-2/index.htm" class="project-details">Details</a></div>		</figcaption>
			</figure>
</div>
<div class="project-list-content">
	<h3 class="entry-title"><a href="../../project/photography-2/index.htm" title="PHOTOGRAPHY 2" rel="bookmark">PHOTOGRAPHY 2</a></h3><div class="entry-meta portfolio-categories"><span class="category-link"><a href="../../project-category/our-work/index.htm">Our Work</a></span><a class="author vcard" href="index.htm" title="View all posts by smcc_admin" rel="author">By <span class="fn">smcc_admin</span></a><a href="javascript:void(0);" title="3:41 am" class="data-link" rel="bookmark"><time class="entry-date updated" datetime="2022-02-07T03:41:37+00:00">February 7, 2022</time></a></div><p>வாழ்வின் இறுதி கட்டத்தில் இருக்கும் மூதாட்டிக்கு அன்பும், கருணையும் பொங்க ஆறுதல் கூறும் திருமதி. விஜயஸ்ரீ மற்றும் திரு. கிருஷ்ணமூர்த்தி.</p>
</div>
</article>

</div>
<div class="wf-cell iso-item" data-post-id="391" data-date="2022-02-07T03:38:29+00:00" data-name="PHOTOGRAPHY 6">
<article class="post post-391 dt_portfolio type-dt_portfolio status-publish has-post-thumbnail hentry dt_portfolio_category-our-work dt_portfolio_category-8 bg-on fullwidth-img">

	<div class="project-list-media">
	<figure class="buttons-on-img ">
		<a href="../../project/photography-6/index.htm" class="alignnone rollover layzr-bg" title="work_img6" aria-label="Post image"><img class="preload-me iso-lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20302%20203'%2F%3E" data-src="https://www.srimathacancercare.com/wp-content/uploads/2022/02/work_img6.png" data-srcset="https://www.srimathacancercare.com/wp-content/uploads/2022/02/work_img6.png 302w" alt="" width="302" height="203"></a>				<figcaption class="rollover-content">
			<div class="links-container"><a href="../../wp-content/uploads/2022/02/work_img6.png" class="project-zoom dt-pswp-item dt-single-pswp-popup" title="work_img6" data-dt-img-description="" data-large_image_width="302" data-large_image_height="203" aria-label="Portfolio zoom icon">Zoom</a><a href="../../project/photography-6/index.htm" class="project-details">Details</a></div>		</figcaption>
			</figure>
</div>
<div class="project-list-content">
	<h3 class="entry-title"><a href="../../project/photography-6/index.htm" title="PHOTOGRAPHY 6" rel="bookmark">PHOTOGRAPHY 6</a></h3><div class="entry-meta portfolio-categories"><span class="category-link"><a href="../../project-category/our-work/index.htm">Our Work</a></span><a class="author vcard" href="index.htm" title="View all posts by smcc_admin" rel="author">By <span class="fn">smcc_admin</span></a><a href="javascript:void(0);" title="3:38 am" class="data-link" rel="bookmark"><time class="entry-date updated" datetime="2022-02-07T03:38:29+00:00">February 7, 2022</time></a></div><p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
</div>
</article>

</div>
<div class="wf-cell iso-item" data-post-id="514" data-date="2021-09-21T10:32:25+00:00" data-name="Harish Kalyan Contributes to Us.">
	<article class="post post-514 type-post status-publish format-standard has-post-thumbnail hentry category-donations category-6 bg-on fullwidth-img description-off">

		
			<div class="blog-media wf-td">

				<p><a href="../../harish-kalyan-contributes-to-us/index.htm" class="alignnone rollover layzr-bg"><img class="preload-me iso-lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20300%20300'%2F%3E" data-src="https://www.srimathacancercare.com/wp-content/uploads/2022/02/1-1.png" data-srcset="https://www.srimathacancercare.com/wp-content/uploads/2022/02/1-1.png 300w" alt="" title="1" width="300" height="300"></a></p>
			</div>

		
		<div class="blog-content wf-td">
			<h3 class="entry-title"><a href="../../harish-kalyan-contributes-to-us/index.htm" title="Harish Kalyan Contributes to Us." rel="bookmark">Harish Kalyan Contributes to Us.</a></h3>

			<div class="entry-meta"><span class="category-link"><a href="../../category/donations/index.htm">Donations</a></span><a class="author vcard" href="index.htm" title="View all posts by smcc_admin" rel="author">By <span class="fn">smcc_admin</span></a><a href="../../2021/09/21/index.htm" title="10:32 am" class="data-link" rel="bookmark"><time class="entry-date updated" datetime="2021-09-21T10:32:25+00:00">September 21, 2021</time></a></div><p>I AM HARISH KALYAN MY HEART FELT GRATITUDE TO MRS. VIJAYASHREE OF SRI MATHA CANCER CARE, WHO HAS BEEN TAKING CARE OF HELPLESS CANCER PATIENTS TILL THEIR LAST MOMENTS.HERE IS MY HUMBLE CONTRIBUTION TOWARDS THEIR SERVICE FOR MANKIND.# CANCER CARE # SUPPORT CANCER CARE# (SHARING THIS WITH AN INTENTION OF SPREADING AWARENESS ABOUT THEIR SERVICE).</p>

		</div>

	</article>

</div>
<div class="wf-cell iso-item" data-post-id="517" data-date="2017-02-07T10:35:33+00:00" data-name="EXCELLENCE AWARD 2017  From New York">
	<article class="post post-517 type-post status-publish format-standard has-post-thumbnail hentry category-news category-10 bg-on fullwidth-img description-off">

		
			<div class="blog-media wf-td">

				<p><a href="../../excellence-award-2017-from-new-york/index.htm" class="alignnone rollover layzr-bg"><img class="preload-me iso-lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20300%20300'%2F%3E" data-src="https://www.srimathacancercare.com/wp-content/uploads/2022/02/2-1.png" data-srcset="https://www.srimathacancercare.com/wp-content/uploads/2022/02/2-1.png 300w" alt="" title="2" width="300" height="300"></a></p>
			</div>

		
		<div class="blog-content wf-td">
			<h3 class="entry-title"><a href="../../excellence-award-2017-from-new-york/index.htm" title="EXCELLENCE AWARD 2017  From New York" rel="bookmark">EXCELLENCE AWARD 2017  From New York</a></h3>

			<div class="entry-meta"><span class="category-link"><a href="../../category/news/index.htm">News</a></span><a class="author vcard" href="index.htm" title="View all posts by smcc_admin" rel="author">By <span class="fn">smcc_admin</span></a><a href="../../2017/02/07/index.htm" title="10:35 am" class="data-link" rel="bookmark"><time class="entry-date updated" datetime="2017-02-07T10:35:33+00:00">February 7, 2017</time></a></div><p>EXCELLENCE AWARD 2017 From New York America Tamil Sangam On Occasion Of World Cancer Day 2017 &nbsp; &nbsp;</p>

		</div>

	</article>

</div>
<div class="wf-cell iso-item" data-post-id="510" data-date="2016-02-07T10:25:25+00:00" data-name="Phoenix pengal - Unconditional care for the dying cancer patients">
	<article class="post post-510 type-post status-publish format-standard has-post-thumbnail hentry category-news category-10 bg-on fullwidth-img description-off">

		
			<div class="blog-media wf-td">

				<p><a href="../../phoenix-pengal-unconditional-care-for-the-dying-cancer-patients/index.htm" class="alignnone rollover layzr-bg"><img class="preload-me iso-lazy-load" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20300%20300'%2F%3E" data-src="https://www.srimathacancercare.com/wp-content/uploads/2022/02/2-2.png" data-srcset="https://www.srimathacancercare.com/wp-content/uploads/2022/02/2-2.png 300w" alt="" title="2" width="300" height="300"></a></p>
			</div>

		
		<div class="blog-content wf-td">
			<h3 class="entry-title"><a href="../../phoenix-pengal-unconditional-care-for-the-dying-cancer-patients/index.htm" title="Phoenix pengal &#8211; Unconditional care for the dying cancer patients" rel="bookmark">Phoenix pengal &#8211; Unconditional care for the dying cancer patients</a></h3>

			<div class="entry-meta"><span class="category-link"><a href="../../category/news/index.htm">News</a></span><a class="author vcard" href="index.htm" title="View all posts by smcc_admin" rel="author">By <span class="fn">smcc_admin</span></a><a href="../../2016/02/07/index.htm" title="10:25 am" class="data-link" rel="bookmark"><time class="entry-date updated" datetime="2016-02-07T10:25:25+00:00">February 7, 2016</time></a><a href="../../phoenix-pengal-unconditional-care-for-the-dying-cancer-patients/index.htm#respond" class="comment-link">Leave a comment</a></div><p>Vijayashree from Sri Matha Cancer Care safeguards the final days of cancer patients and makes it meaningful for them. She provides the dying cancer patients with food, medicine and basic facilities to make them comfortable before they touch the feet of God.</p>

		</div>

	</article>

</div></div>
	</div><!-- #content -->

	

			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->

	
	</div><!-- #main -->

	

	
	<!-- !Footer -->
	<footer id="footer" class="footer solid-bg">

		
<!-- !Bottom-bar -->
<div id="bottom-bar" class="solid-bg logo-left" role="contentinfo">
    <div class="wf-wrap">
        <div class="wf-container-bottom">

			
                <div class="wf-float-left">

					Copyright © 2022 Sri Matha Cancer Care. All right reserved.
                </div>

			
            <div class="wf-float-right">

				
            </div>

        </div><!-- .wf-container-bottom -->
    </div><!-- .wf-wrap -->
</div><!-- #bottom-bar -->
	</footer><!-- #footer -->


	<a href="#" class="scroll-top"><span class="screen-reader-text">Go to Top</span></a>

</div><!-- #page -->


		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<link rel='stylesheet' id='rs-plugin-settings-css' href='../../wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.5.12' type='text/css' media='all'>
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript' src='../../wp-content/themes/dt-the7/js/main.min.js?ver=10.3.0' id='dt-main-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.12' defer="" async="" id='tp-tools-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.12' defer="" async="" id='revmin-js'></script>
<script type='text/javascript' id='40e4f8434-js-extra'>
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/www.srimathacancercare.com\/wp-admin\/admin-ajax.php","nonce":"aa6cbcc81a","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"page_permalink":"https:\/\/www.srimathacancercare.com\/project\/photography-4\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/uploads/essential-addons-elementor/734e5f942.min-13.js?ver=1672391130' id='40e4f8434-js'></script>
<script type='text/javascript' id='q2w3_fixed_widget-js-extra'>
/* <![CDATA[ */
var q2w3_sidebar_options = [{"use_sticky_position":false,"margin_top":0,"margin_bottom":0,"stop_elements_selectors":"","screen_max_width":0,"screen_max_height":0,"widgets":[]}];
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/q2w3-fixed-widget/js/frontend.min.js?ver=6.0.2' id='q2w3_fixed_widget-js'></script>
<script type='text/javascript' src='../../wp-content/themes/dt-the7/js/legacy.min.js?ver=10.3.0' id='dt-legacy-js'></script>
<script type='text/javascript' src='../../wp-content/themes/dt-the7/lib/jquery-mousewheel/jquery-mousewheel.min.js?ver=10.3.0' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='../../wp-content/themes/dt-the7/lib/custom-scrollbar/custom-scrollbar.min.js?ver=10.3.0' id='the7-custom-scrollbar-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/dt-the7-core/assets/js/post-type.min.js?ver=2.5.8' id='the7-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='../../wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div> 
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)" aria-label="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)" aria-label="Next (arrow right)">
			</button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
