<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>smcc_admin, Author at Sri Matha Cancer Care</title>
	<atom:link href="https://www.srimathacancercare.com/author/smcc_admin/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.srimathacancercare.com</link>
	<description>ISO 9001 : 2015 &#124; Home</description>
	<lastBuildDate>Mon, 07 Feb 2022 10:46:41 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9</generator>
	<item>
		<title>PHOTOGRAPHY 4</title>
		<link>https://www.srimathacancercare.com/project/photography-4/</link>
		
		<dc:creator><![CDATA[smcc_admin]]></dc:creator>
		<pubDate>Mon, 07 Feb 2022 09:13:07 +0000</pubDate>
				<guid isPermaLink="false">http://www.srimathacancercare.com/?post_type=dt_portfolio&#038;p=397</guid>

					<description><![CDATA[<p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-4/">PHOTOGRAPHY 4</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-4/">PHOTOGRAPHY 4</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>PHOTOGRAPHY 5</title>
		<link>https://www.srimathacancercare.com/project/photography-5/</link>
		
		<dc:creator><![CDATA[smcc_admin]]></dc:creator>
		<pubDate>Mon, 07 Feb 2022 09:12:26 +0000</pubDate>
				<guid isPermaLink="false">http://www.srimathacancercare.com/?post_type=dt_portfolio&#038;p=396</guid>

					<description><![CDATA[<p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-5/">PHOTOGRAPHY 5</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-5/">PHOTOGRAPHY 5</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>PHOTOGRAPHY 1</title>
		<link>https://www.srimathacancercare.com/project/photography-1-2/</link>
		
		<dc:creator><![CDATA[smcc_admin]]></dc:creator>
		<pubDate>Mon, 07 Feb 2022 04:05:54 +0000</pubDate>
				<guid isPermaLink="false">http://www.srimathacancercare.com/?post_type=dt_portfolio&#038;p=400</guid>

					<description><![CDATA[<p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-1-2/">PHOTOGRAPHY 1</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-1-2/">PHOTOGRAPHY 1</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Photography-3</title>
		<link>https://www.srimathacancercare.com/project/photography-3/</link>
		
		<dc:creator><![CDATA[smcc_admin]]></dc:creator>
		<pubDate>Mon, 07 Feb 2022 03:42:34 +0000</pubDate>
				<guid isPermaLink="false">http://www.srimathacancercare.com/?post_type=dt_portfolio&#038;p=398</guid>

					<description><![CDATA[<p>புற்று நோயால் பாதிக்கப்பட்ட வயதான முதியவருக்கு தன்னம்பிக்கை கூறும் திருமதி. விஜயஸ்ரீ.</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-3/">Photography-3</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div class="view view-seventh">
<div class="mask">
<p>புற்று நோயால் பாதிக்கப்பட்ட வயதான முதியவருக்கு தன்னம்பிக்கை கூறும் திருமதி. விஜயஸ்ரீ.</p>
</div>
</div>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-3/">Photography-3</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>PHOTOGRAPHY 2</title>
		<link>https://www.srimathacancercare.com/project/photography-2/</link>
		
		<dc:creator><![CDATA[smcc_admin]]></dc:creator>
		<pubDate>Mon, 07 Feb 2022 03:41:37 +0000</pubDate>
				<guid isPermaLink="false">http://www.srimathacancercare.com/?post_type=dt_portfolio&#038;p=399</guid>

					<description><![CDATA[<p>வாழ்வின் இறுதி கட்டத்தில் இருக்கும் மூதாட்டிக்கு அன்பும், கருணையும் பொங்க ஆறுதல் கூறும் திருமதி. விஜயஸ்ரீ மற்றும் திரு. கிருஷ்ணமூர்த்தி.</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-2/">PHOTOGRAPHY 2</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>வாழ்வின் இறுதி கட்டத்தில் இருக்கும் மூதாட்டிக்கு அன்பும், கருணையும் பொங்க ஆறுதல் கூறும் திருமதி. விஜயஸ்ரீ மற்றும் திரு. கிருஷ்ணமூர்த்தி.</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-2/">PHOTOGRAPHY 2</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>PHOTOGRAPHY 6</title>
		<link>https://www.srimathacancercare.com/project/photography-6/</link>
		
		<dc:creator><![CDATA[smcc_admin]]></dc:creator>
		<pubDate>Mon, 07 Feb 2022 03:38:29 +0000</pubDate>
				<guid isPermaLink="false">http://www.srimathacancercare.com/?post_type=dt_portfolio&#038;p=391</guid>

					<description><![CDATA[<p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-6/">PHOTOGRAPHY 6</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-6/">PHOTOGRAPHY 6</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Harish Kalyan Contributes to Us.</title>
		<link>https://www.srimathacancercare.com/harish-kalyan-contributes-to-us/</link>
		
		<dc:creator><![CDATA[smcc_admin]]></dc:creator>
		<pubDate>Tue, 21 Sep 2021 10:32:25 +0000</pubDate>
				<category><![CDATA[Donations]]></category>
		<guid isPermaLink="false">http://www.srimathacancercare.com/?p=514</guid>

					<description><![CDATA[<p>I AM HARISH KALYAN MY HEART FELT GRATITUDE TO MRS. VIJAYASHREE OF SRI MATHA CANCER CARE, WHO HAS BEEN TAKING CARE OF HELPLESS CANCER PATIENTS TILL THEIR LAST MOMENTS.HERE IS MY HUMBLE CONTRIBUTION TOWARDS THEIR SERVICE FOR MANKIND.# CANCER CARE # SUPPORT CANCER CARE# (SHARING THIS WITH AN INTENTION OF SPREADING AWARENESS ABOUT THEIR SERVICE).</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/harish-kalyan-contributes-to-us/">Harish Kalyan Contributes to Us.</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>I AM HARISH KALYAN MY HEART FELT GRATITUDE TO MRS. VIJAYASHREE OF SRI MATHA CANCER CARE, WHO HAS BEEN TAKING CARE OF HELPLESS CANCER PATIENTS TILL THEIR LAST MOMENTS.HERE IS MY HUMBLE CONTRIBUTION TOWARDS THEIR SERVICE FOR MANKIND.# CANCER CARE # SUPPORT CANCER CARE# (SHARING THIS WITH AN INTENTION OF SPREADING AWARENESS ABOUT THEIR SERVICE).</p>
<p><img loading="lazy" class="alignnone size-full wp-image-519" src="http://www.srimathacancercare.com/wp-content/uploads/2022/02/blog_img-1.png" alt="" width="166" height="314" /></p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/harish-kalyan-contributes-to-us/">Harish Kalyan Contributes to Us.</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>EXCELLENCE AWARD 2017  From New York</title>
		<link>https://www.srimathacancercare.com/excellence-award-2017-from-new-york/</link>
		
		<dc:creator><![CDATA[smcc_admin]]></dc:creator>
		<pubDate>Tue, 07 Feb 2017 10:35:33 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<guid isPermaLink="false">http://www.srimathacancercare.com/?p=517</guid>

					<description><![CDATA[<p>EXCELLENCE AWARD 2017 From New York America Tamil Sangam On Occasion Of World Cancer Day 2017 &#160; &#160;</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/excellence-award-2017-from-new-york/">EXCELLENCE AWARD 2017  From New York</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>EXCELLENCE AWARD 2017 From New York</p>
<p>America Tamil Sangam On Occasion Of World Cancer Day 2017</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/excellence-award-2017-from-new-york/">EXCELLENCE AWARD 2017  From New York</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Phoenix pengal &#8211; Unconditional care for the dying cancer patients</title>
		<link>https://www.srimathacancercare.com/phoenix-pengal-unconditional-care-for-the-dying-cancer-patients/</link>
					<comments>https://www.srimathacancercare.com/phoenix-pengal-unconditional-care-for-the-dying-cancer-patients/#respond</comments>
		
		<dc:creator><![CDATA[smcc_admin]]></dc:creator>
		<pubDate>Sun, 07 Feb 2016 10:25:25 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<guid isPermaLink="false">http://www.srimathacancercare.com/?p=510</guid>

					<description><![CDATA[<p>Vijayashree from Sri Matha Cancer Care safeguards the final days of cancer patients and makes it meaningful for them. She provides the dying cancer patients with food, medicine and basic facilities to make them comfortable before they touch the feet of God.</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/phoenix-pengal-unconditional-care-for-the-dying-cancer-patients/">Phoenix pengal &#8211; Unconditional care for the dying cancer patients</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Vijayashree from Sri Matha Cancer Care safeguards the final days of cancer patients and makes it meaningful for them. She provides the dying cancer patients with food, medicine and basic facilities to make them comfortable before they touch the feet of God.</p>
<p><iframe loading="lazy" title="YouTube video player" src="https://www.youtube.com/embed/KWryxou55_U" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/phoenix-pengal-unconditional-care-for-the-dying-cancer-patients/">Phoenix pengal &#8211; Unconditional care for the dying cancer patients</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://www.srimathacancercare.com/phoenix-pengal-unconditional-care-for-the-dying-cancer-patients/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
