<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Portfolio Archive - Sri Matha Cancer Care</title>
	<atom:link href="https://www.srimathacancercare.com/project/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.srimathacancercare.com</link>
	<description>ISO 9001 : 2015 &#124; Home</description>
	<lastBuildDate>Mon, 07 Feb 2022 09:14:25 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9</generator>
	<item>
		<title>PHOTOGRAPHY 4</title>
		<link>https://www.srimathacancercare.com/project/photography-4/</link>
		
		<dc:creator><![CDATA[smcc_admin]]></dc:creator>
		<pubDate>Mon, 07 Feb 2022 09:13:07 +0000</pubDate>
				<guid isPermaLink="false">http://www.srimathacancercare.com/?post_type=dt_portfolio&#038;p=397</guid>

					<description><![CDATA[<p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-4/">PHOTOGRAPHY 4</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-4/">PHOTOGRAPHY 4</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>PHOTOGRAPHY 5</title>
		<link>https://www.srimathacancercare.com/project/photography-5/</link>
		
		<dc:creator><![CDATA[smcc_admin]]></dc:creator>
		<pubDate>Mon, 07 Feb 2022 09:12:26 +0000</pubDate>
				<guid isPermaLink="false">http://www.srimathacancercare.com/?post_type=dt_portfolio&#038;p=396</guid>

					<description><![CDATA[<p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-5/">PHOTOGRAPHY 5</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-5/">PHOTOGRAPHY 5</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>PHOTOGRAPHY 1</title>
		<link>https://www.srimathacancercare.com/project/photography-1-2/</link>
		
		<dc:creator><![CDATA[smcc_admin]]></dc:creator>
		<pubDate>Mon, 07 Feb 2022 04:05:54 +0000</pubDate>
				<guid isPermaLink="false">http://www.srimathacancercare.com/?post_type=dt_portfolio&#038;p=400</guid>

					<description><![CDATA[<p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-1-2/">PHOTOGRAPHY 1</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-1-2/">PHOTOGRAPHY 1</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Photography-3</title>
		<link>https://www.srimathacancercare.com/project/photography-3/</link>
		
		<dc:creator><![CDATA[smcc_admin]]></dc:creator>
		<pubDate>Mon, 07 Feb 2022 03:42:34 +0000</pubDate>
				<guid isPermaLink="false">http://www.srimathacancercare.com/?post_type=dt_portfolio&#038;p=398</guid>

					<description><![CDATA[<p>புற்று நோயால் பாதிக்கப்பட்ட வயதான முதியவருக்கு தன்னம்பிக்கை கூறும் திருமதி. விஜயஸ்ரீ.</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-3/">Photography-3</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div class="view view-seventh">
<div class="mask">
<p>புற்று நோயால் பாதிக்கப்பட்ட வயதான முதியவருக்கு தன்னம்பிக்கை கூறும் திருமதி. விஜயஸ்ரீ.</p>
</div>
</div>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-3/">Photography-3</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>PHOTOGRAPHY 2</title>
		<link>https://www.srimathacancercare.com/project/photography-2/</link>
		
		<dc:creator><![CDATA[smcc_admin]]></dc:creator>
		<pubDate>Mon, 07 Feb 2022 03:41:37 +0000</pubDate>
				<guid isPermaLink="false">http://www.srimathacancercare.com/?post_type=dt_portfolio&#038;p=399</guid>

					<description><![CDATA[<p>வாழ்வின் இறுதி கட்டத்தில் இருக்கும் மூதாட்டிக்கு அன்பும், கருணையும் பொங்க ஆறுதல் கூறும் திருமதி. விஜயஸ்ரீ மற்றும் திரு. கிருஷ்ணமூர்த்தி.</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-2/">PHOTOGRAPHY 2</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>வாழ்வின் இறுதி கட்டத்தில் இருக்கும் மூதாட்டிக்கு அன்பும், கருணையும் பொங்க ஆறுதல் கூறும் திருமதி. விஜயஸ்ரீ மற்றும் திரு. கிருஷ்ணமூர்த்தி.</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-2/">PHOTOGRAPHY 2</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>PHOTOGRAPHY 6</title>
		<link>https://www.srimathacancercare.com/project/photography-6/</link>
		
		<dc:creator><![CDATA[smcc_admin]]></dc:creator>
		<pubDate>Mon, 07 Feb 2022 03:38:29 +0000</pubDate>
				<guid isPermaLink="false">http://www.srimathacancercare.com/?post_type=dt_portfolio&#038;p=391</guid>

					<description><![CDATA[<p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-6/">PHOTOGRAPHY 6</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>ஸ்ரீ மாதா கேன்சர் கேர் காப்பகத்தின் வெளிப்புறத் தோற்றம்</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/project/photography-6/">PHOTOGRAPHY 6</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
