<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Donations - Sri Matha Cancer Care</title>
	<atom:link href="https://www.srimathacancercare.com/category/donations/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.srimathacancercare.com</link>
	<description>ISO 9001 : 2015 &#124; Home</description>
	<lastBuildDate>Mon, 07 Feb 2022 10:46:21 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9</generator>
	<item>
		<title>Harish Kalyan Contributes to Us.</title>
		<link>https://www.srimathacancercare.com/harish-kalyan-contributes-to-us/</link>
		
		<dc:creator><![CDATA[smcc_admin]]></dc:creator>
		<pubDate>Tue, 21 Sep 2021 10:32:25 +0000</pubDate>
				<category><![CDATA[Donations]]></category>
		<guid isPermaLink="false">http://www.srimathacancercare.com/?p=514</guid>

					<description><![CDATA[<p>I AM HARISH KALYAN MY HEART FELT GRATITUDE TO MRS. VIJAYASHREE OF SRI MATHA CANCER CARE, WHO HAS BEEN TAKING CARE OF HELPLESS CANCER PATIENTS TILL THEIR LAST MOMENTS.HERE IS MY HUMBLE CONTRIBUTION TOWARDS THEIR SERVICE FOR MANKIND.# CANCER CARE # SUPPORT CANCER CARE# (SHARING THIS WITH AN INTENTION OF SPREADING AWARENESS ABOUT THEIR SERVICE).</p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/harish-kalyan-contributes-to-us/">Harish Kalyan Contributes to Us.</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>I AM HARISH KALYAN MY HEART FELT GRATITUDE TO MRS. VIJAYASHREE OF SRI MATHA CANCER CARE, WHO HAS BEEN TAKING CARE OF HELPLESS CANCER PATIENTS TILL THEIR LAST MOMENTS.HERE IS MY HUMBLE CONTRIBUTION TOWARDS THEIR SERVICE FOR MANKIND.# CANCER CARE # SUPPORT CANCER CARE# (SHARING THIS WITH AN INTENTION OF SPREADING AWARENESS ABOUT THEIR SERVICE).</p>
<p><img loading="lazy" class="alignnone size-full wp-image-519" src="http://www.srimathacancercare.com/wp-content/uploads/2022/02/blog_img-1.png" alt="" width="166" height="314" /></p>
<p>The post <a rel="nofollow" href="https://www.srimathacancercare.com/harish-kalyan-contributes-to-us/">Harish Kalyan Contributes to Us.</a> appeared first on <a rel="nofollow" href="https://www.srimathacancercare.com">Sri Matha Cancer Care</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
