﻿<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="theme-color" content="#64ca02">	<link rel="profile" href="https://gmpg.org/xfn/11">
	        <script type="text/javascript">
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var originalAddEventListener = EventTarget.prototype.addEventListener,
                    oldWidth = window.innerWidth;

                EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
                    if (eventName === "resize") {
                        originalAddEventListener.call(this, eventName, function (event) {
                            if (oldWidth === window.innerWidth) {
                                return;
                            }
                            else if (oldWidth !== window.innerWidth) {
                                oldWidth = window.innerWidth;
                            }
                            if (eventHandler.handleEvent) {
                                eventHandler.handleEvent.call(this, event);
                            }
                            else {
                                eventHandler.call(this, event);
                            };
                        }, useCapture);
                    }
                    else {
                        originalAddEventListener.call(this, eventName, eventHandler, useCapture);
                    };
                };
            };
        </script>
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>

	<!-- This site is optimized with the Yoast SEO plugin v18.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Donation - Sri Matha Cancer Care</title>
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Donation - Sri Matha Cancer Care">
	<meta property="og:description" content="DONATIONS TO OUR TRUST IS EXEMPTED U/S 80(G) OF THE IT ACT Account Transfer ( NEFT / IMPS) Bank Name:&nbsp;Bank of Baroda Account Name: SRIMATHA CANCER CARE&nbsp; Account Number: 75310200000098 Account type: Current Branch:&nbsp; Indira Nagar Branch IFSC CODE: BARB0VJINNG(5th digit is &#8216;ZERO&#8217;) UPI Payment Cheques / DD Payment You may send your donation to&hellip;">
	<meta property="og:url" content="https://www.srimathacancercare.com/donation/">
	<meta property="og:site_name" content="Sri Matha Cancer Care">
	<meta property="article:modified_time" content="2022-03-18T05:38:45+00:00">
	<meta property="og:image" content="https://www.srimathacancercare.com/wp-content/uploads/2022/02/SMCC.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="2 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.srimathacancercare.com/#organization","name":"Sri Matha Cancer Care","url":"https://www.srimathacancercare.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.srimathacancercare.com/#logo","inLanguage":"en-US","url":"https://www.srimathacancercare.com/wp-content/uploads/2022/02/logo-1.png","contentUrl":"https://www.srimathacancercare.com/wp-content/uploads/2022/02/logo-1.png","width":873,"height":238,"caption":"Sri Matha Cancer Care"},"image":{"@id":"https://www.srimathacancercare.com/#logo"}},{"@type":"WebSite","@id":"https://www.srimathacancercare.com/#website","url":"https://www.srimathacancercare.com/","name":"Sri Matha Cancer Care","description":"ISO 9001 : 2015 | Home","publisher":{"@id":"https://www.srimathacancercare.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.srimathacancercare.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.srimathacancercare.com/donation/#primaryimage","inLanguage":"en-US","url":"https://www.srimathacancercare.com/wp-content/uploads/2022/02/SMCC.png","contentUrl":"https://www.srimathacancercare.com/wp-content/uploads/2022/02/SMCC.png"},{"@type":"WebPage","@id":"https://www.srimathacancercare.com/donation/#webpage","url":"https://www.srimathacancercare.com/donation/","name":"Donation - Sri Matha Cancer Care","isPartOf":{"@id":"https://www.srimathacancercare.com/#website"},"primaryImageOfPage":{"@id":"https://www.srimathacancercare.com/donation/#primaryimage"},"datePublished":"2022-02-08T17:25:52+00:00","dateModified":"2022-03-18T05:38:45+00:00","breadcrumb":{"@id":"https://www.srimathacancercare.com/donation/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.srimathacancercare.com/donation/"]}]},{"@type":"BreadcrumbList","@id":"https://www.srimathacancercare.com/donation/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.srimathacancercare.com/"},{"@type":"ListItem","position":2,"name":"Donation"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Sri Matha Cancer Care &raquo; Feed" href="../feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="Sri Matha Cancer Care &raquo; Comments Feed" href="../comments/feed/index.htm">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.srimathacancercare.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css?ver=5.9' type='text/css' media='all'>
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code>code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group:where(.has-background){padding:1.25em 2.375em}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='the7-icomoon-free-social-contact-16x16-css' href='../wp-content/uploads/smile_fonts/icomoon-free-social-contact-16x16/icomoon-free-social-contact-16x16.css?ver=5.9' type='text/css' media='all'>
<link rel='stylesheet' id='the7-icomoon-elegent-line-icons-32x32-css' href='../wp-content/uploads/smile_fonts/icomoon-elegent-line-icons-32x32/icomoon-elegent-line-icons-32x32.css?ver=5.9' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-icons-css' href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.14.0' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.5.5' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-post-626-css' href='../wp-content/uploads/elementor/css/post-626.css?ver=1644502054' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-pro-css' href='../wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.6.0' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-global-css' href='../wp-content/uploads/elementor/css/global.css?ver=1644502056' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-post-790-css' href='../wp-content/uploads/elementor/css/post-790.css?ver=1647582210' type='text/css' media='all'>
<link rel='stylesheet' id='dt-web-fonts-css' href='../css?family=Open+Sans:400,600,700%7CRoboto:400,600,700' type='text/css' media='all'>
<link rel='stylesheet' id='dt-main-css' href='../wp-content/themes/dt-the7/css/main.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-font-css' href='../wp-content/themes/dt-the7/fonts/icomoon-the7-font/icomoon-the7-font.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-awesome-fonts-css' href='../wp-content/themes/dt-the7/fonts/FontAwesome/css/all.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-awesome-fonts-back-css' href='../wp-content/themes/dt-the7/fonts/FontAwesome/back-compat.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-custom-scrollbar-css' href='../wp-content/themes/dt-the7/lib/custom-scrollbar/custom-scrollbar.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-wpbakery-css' href='../wp-content/themes/dt-the7/css/wpbakery.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-core-css' href='../wp-content/plugins/dt-the7-core/assets/css/post-type.min.css?ver=2.5.8' type='text/css' media='all'>
<link rel='stylesheet' id='the7-css-vars-css' href='../wp-content/uploads/the7-css/css-vars.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='dt-custom-css' href='../wp-content/uploads/the7-css/custom.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='dt-media-css' href='../wp-content/uploads/the7-css/media.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='the7-mega-menu-css' href='../wp-content/uploads/the7-css/mega-menu.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='the7-elements-albums-portfolio-css' href='../wp-content/uploads/the7-css/the7-elements-albums-portfolio.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='the7-elements-css' href='../wp-content/uploads/the7-css/post-type-dynamic.css?ver=0b157cb2c6bf' type='text/css' media='all'>
<link rel='stylesheet' id='style-css' href='../wp-content/themes/dt-the7/style.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='the7-elementor-global-css' href='../wp-content/themes/dt-the7/css/compatibility/elementor/elementor-global.min.css?ver=10.3.0' type='text/css' media='all'>
<link rel='stylesheet' id='google-fonts-1-css' href='../css-3?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.9' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' type='text/css' media='all'>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='dt-above-fold-js-extra'>
/* <![CDATA[ */
var dtLocal = {"themeUrl":"https:\/\/www.srimathacancercare.com\/wp-content\/themes\/dt-the7","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Loading...","loadMore":"Load more"},"postID":"790","ajaxurl":"https:\/\/www.srimathacancercare.com\/wp-admin\/admin-ajax.php","REST":{"baseUrl":"https:\/\/www.srimathacancercare.com\/wp-json\/the7\/v1","endpoints":{"sendMail":"\/send-mail"}},"contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy.","fillTheCaptchaError":"Please, fill the captcha."},"captchaSiteKey":"","ajaxNonce":"6309abee47","pageData":{"type":"page","template":"page","layout":null},"themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"solid","color":"#64ca02"},"desktopHeader":{"height":110},"ToggleCaptionEnabled":"disabled","ToggleCaption":"Navigation","floatingHeader":{"showAfter":160,"showMenu":true,"height":70,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png\" srcset=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w, https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w\" width=\"140\" height=\"50\"   sizes=\"140px\" alt=\"Sri Matha Cancer Care\" \/>","url":"https:\/\/www.srimathacancercare.com\/"}},"topLine":{"floatingTopLine":{"logo":{"showLogo":false,"html":""}}},"mobileHeader":{"firstSwitchPoint":1170,"secondSwitchPoint":778,"firstSwitchPointHeight":70,"secondSwitchPointHeight":70,"mobileToggleCaptionEnabled":"disabled","mobileToggleCaption":"Menu"},"stickyMobileHeaderFirstSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png\" srcset=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w, https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w\" width=\"140\" height=\"50\"   sizes=\"140px\" alt=\"Sri Matha Cancer Care\" \/>"}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png\" srcset=\"https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w, https:\/\/www.srimathacancercare.com\/wp-content\/uploads\/2022\/02\/Sri-Matha-Cancer-Care-Logo.png 140w\" width=\"140\" height=\"50\"   sizes=\"140px\" alt=\"Sri Matha Cancer Care\" \/>"}},"content":{"textColor":"#72777d","headerColor":"#3c3e45"},"sidebar":{"switchPoint":992},"boxedWidth":"1280px","stripes":{"stripe1":{"textColor":"#72777d","headerColor":"#3c3e45"},"stripe2":{"textColor":"#ffffff","headerColor":"#ffffff"},"stripe3":{"textColor":"#ffffff","headerColor":"#ffffff"}}},"VCMobileScreenWidth":"768","elementor":{"settings":{"container_width":1140}}};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/dt-the7/js/above-the-fold.min.js?ver=10.3.0' id='dt-above-fold-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.htm"><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/790"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.srimathacancercare.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9">
<link rel='shortlink' href='index.htm?p=790'>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-12?url=https%3A%2F%2Fwww.srimathacancercare.com%2Fdonation%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-13?url=https%3A%2F%2Fwww.srimathacancercare.com%2Fdonation%2F&#038;format=xml">
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<meta name="generator" content="Powered by Slider Revolution 6.5.12 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../gtag/js?id=G-XNPPWEDJVF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XNPPWEDJVF');
</script>

<meta name="google-site-verification" content="0xTih7CzlGABj6-PxZg3vetLuQ5STpbiYAoQRfyqL8M">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMZ5JBD');</script>
<!-- End Google Tag Manager -->

<link rel="icon" href="../wp-content/uploads/2022/02/Sri-Matha-Cancer-Care-Logo.png" type="image/png" sizes="16x16"><link rel="icon" href="../wp-content/uploads/2022/02/Sri-Matha-Cancer-Care-Logo.png" type="image/png" sizes="32x32"><script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style id='the7-custom-inline-css' type='text/css'>
#contact .custom-menu a:not(:hover) {
color: #9e9e9e;
}
</style>
</head>
<body data-rsssl="1" id="the7-body" class="page-template-default page page-id-790 wp-custom-logo wp-embed-responsive the7-core-ver-2.5.8 transparent fancy-header-on dt-responsive-on right-mobile-menu-close-icon ouside-menu-close-icon mobile-hamburger-close-bg-enable mobile-hamburger-close-bg-hover-enable  fade-medium-mobile-menu-close-icon fade-small-menu-close-icon srcset-enabled btn-flat custom-btn-color custom-btn-hover-color phantom-sticky phantom-shadow-decoration phantom-main-logo-on sticky-mobile-header top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on popup-message-style dt-fa-compatibility the7-ver-10.3.0 wpb-js-composer js-comp-ver-6.8.0 vc_responsive elementor-default elementor-kit-626 elementor-page elementor-page-790">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMZ5JBD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- The7 10.3.0 -->

<div id="page">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="masthead inline-header center light-preset-color widgets surround shadow-mobile-header-decoration small-mobile-menu-icon mobile-menu-icon-bg-on mobile-menu-icon-hover-bg-on dt-parent-menu-clickable show-sub-menu-on-hover" style="background-color: rgba(0,0,0,0.5);" role="banner">

	<div class="top-bar top-bar-line-hide">
	<div class="top-bar-bg" style="background-color: rgba(255,255,255,0.25);"></div>
	<div class="left-widgets mini-widgets"><span class="mini-contacts email show-on-desktop in-top-bar-left hide-on-second-switch"><i class="fa-fw the7-mw-icon-mail"></i>dvijayasree.smcc@rediffmail.com</span><span class="mini-contacts phone show-on-desktop hide-on-first-switch in-menu-second-switch"><i class="fa-fw the7-mw-icon-phone"></i>+91 42110496</span></div><div class="right-widgets mini-widgets"><div class="soc-ico show-on-desktop in-top-bar-right hide-on-second-switch accent-bg disabled-border border-off hover-custom-bg hover-disabled-border  hover-border-off"><a title="Facebook page opens in new window" href="https://www.facebook.com/smccthoraipakkam" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook page opens in new window</span></a><a title="Twitter page opens in new window" href="https://www.twitter.com/smccthoraipakkam" target="_blank" class="twitter"><span class="soc-font-icon"></span><span class="screen-reader-text">Twitter page opens in new window</span></a><a title="Instagram page opens in new window" href="https://www.instagram.com/smccthoraipakkam/" target="_blank" class="instagram"><span class="soc-font-icon"></span><span class="screen-reader-text">Instagram page opens in new window</span></a></div></div></div>

	<header class="header-bar">

		<div class="branding">
	<div id="site-title" class="assistive-text">Sri Matha Cancer Care</div>
	<div id="site-description" class="assistive-text">ISO 9001 : 2015 | Home</div>
	</div>

		<ul id="primary-menu" class="main-nav bg-outline-decoration hover-bg-decoration active-bg-decoration level-arrows-on outside-item-remove-margin" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-428 first depth-0" role="presentation"><a href='../index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Home Page</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429 depth-0" role="presentation"><a href='../about-us/index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">About Us</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9 has-children depth-0" role="presentation"><a href='#' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Events</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-875 first depth-1" role="presentation"><a href='../drawing-competition/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Drawing Competition</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10 has-children depth-0" role="presentation"><a href='#!/gallery' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Gallery</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548 first depth-1" role="presentation"><a href='../news/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">News</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688 depth-1" role="presentation"><a href='../photos/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Photos</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550 depth-1" role="presentation"><a href='../videos/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Videos</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11 depth-0" role="presentation"><a href='../wp-content/uploads/2022/02/Donation-Letter-2.pdf' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Get Involved</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-790 current_page_item menu-item-804 act depth-0" role="presentation"><a href='index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Donation</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430 last depth-0" role="presentation"><a href='../contact-us/index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Contact Us</span></span></a></li> </ul>
		<div class="mini-widgets"><a href="https://rzp.io/l/gVJsoyu" class="microwidget-btn mini-button header-elements-button-1 show-on-desktop near-logo-first-switch in-menu-second-switch microwidget-btn-bg-on microwidget-btn-hover-bg-on disable-animation-bg border-on hover-border-on btn-icon-align-right" target="_blank"><span>Donate Now</span></a></div>
	</header>

</div>
<div class="dt-mobile-header mobile-menu-show-divider">
	<div class="dt-close-mobile-menu-icon"><div class="close-line-wrap"><span class="close-line"></span><span class="close-line"></span><span class="close-line"></span></div></div>	<ul id="mobile-menu" class="mobile-main-nav" role="menubar">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-428 first depth-0" role="presentation"><a href='../index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Home Page</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-429 depth-0" role="presentation"><a href='../about-us/index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">About Us</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9 has-children depth-0" role="presentation"><a href='#' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Events</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-875 first depth-1" role="presentation"><a href='../drawing-competition/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Drawing Competition</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10 has-children depth-0" role="presentation"><a href='#!/gallery' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Gallery</span></span></a><ul class="sub-nav level-arrows-on" role="menubar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548 first depth-1" role="presentation"><a href='../news/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">News</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688 depth-1" role="presentation"><a href='../photos/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Photos</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550 depth-1" role="presentation"><a href='../videos/index.htm' data-level='2' role="menuitem"><span class="menu-item-text"><span class="menu-text">Videos</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11 depth-0" role="presentation"><a href='../wp-content/uploads/2022/02/Donation-Letter-2.pdf' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Get Involved</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-790 current_page_item menu-item-804 act depth-0" role="presentation"><a href='index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Donation</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-430 last depth-0" role="presentation"><a href='../contact-us/index.htm' data-level='1' role="menuitem"><span class="menu-item-text"><span class="menu-text">Contact Us</span></span></a></li> 	</ul>
	<div class='mobile-mini-widgets-in-menu'></div>
</div>

<style id="the7-page-content-style">
.fancy-header {
  background-image: none;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #81d742;
}
.mobile-false .fancy-header {
  background-attachment: scroll;
}
.fancy-header .wf-wrap {
  min-height: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.fancy-header .fancy-title {
  font-size: 30px;
  line-height: 36px;
  color: #ffffff;
  text-transform: none;
}
.fancy-header .fancy-subtitle {
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-transform: none;
}
.fancy-header .breadcrumbs {
  color: #ffffff;
}
.fancy-header-overlay {
  background: rgba(0,0,0,0.5);
}
@media screen and (max-width: 778px) {
  .fancy-header .wf-wrap {
    min-height: 70px;
  }
  .fancy-header .fancy-title {
    font-size: 30px;
    line-height: 38px;
  }
  .fancy-header .fancy-subtitle {
    font-size: 20px;
    line-height: 28px;
  }
  .fancy-header.breadcrumbs-mobile-off .breadcrumbs {
    display: none;
  }
  #fancy-header > .wf-wrap {
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 0px !important;
  }
  .fancy-header.title-left .breadcrumbs {
    text-align: center;
    float: none;
  }
  .breadcrumbs {
    margin-bottom: 10px;
  }
  .breadcrumbs.breadcrumbs-bg {
    margin-top: 10px;
  }
  .fancy-header.title-right .breadcrumbs {
    margin: 10px 0 10px 0;
  }
  #fancy-header .hgroup,
  #fancy-header .breadcrumbs {
    text-align: center;
  }
  .fancy-header .hgroup {
    padding-bottom: 5px;
  }
  .breadcrumbs-off .hgroup {
    padding-bottom: 5px;
  }
  .title-right .hgroup {
    padding: 0 0 5px 0;
  }
  .title-right.breadcrumbs-off .hgroup {
    padding-top: 5px;
  }
  .title-left.disabled-bg .breadcrumbs {
    margin-bottom: 0;
  }
}

</style><header id="fancy-header" class="fancy-header breadcrumbs-off breadcrumbs-mobile-off title-center">
    <div class="wf-wrap"><div class="fancy-title-head hgroup"><h1 class="fancy-title entry-title"><span>Your contribution can make their life better!</span></h1></div></div>

	
</header>

<div id="main" class="sidebar-none sidebar-divider-off">

	
	<div class="main-gradient"></div>
	<div class="wf-wrap">
	<div class="wf-container-main">

	


	<div id="content" class="content" role="main">

				<div data-elementor-type="wp-page" data-elementor-id="790" class="elementor elementor-790" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-947e8e1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="947e8e1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9c2fbaa" data-id="9c2fbaa" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7044802 elementor-widget elementor-widget-heading" data-id="7044802" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.5.5 - 03-02-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">DONATIONS TO OUR TRUST IS EXEMPTED U/S 80(G) OF THE IT ACT</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7db7fa7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7db7fa7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-bea30ac" data-id="bea30ac" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-826c3ea elementor-widget elementor-widget-heading" data-id="826c3ea" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Account Transfer ( NEFT / IMPS)</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d47bc22 elementor-widget elementor-widget-text-editor" data-id="d47bc22" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.5.5 - 03-02-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p><strong>Bank Name:&nbsp;</strong>Bank of Baroda</p>
<p><b>Account Name:</b> SRIMATHA CANCER CARE&nbsp;</p>
<p><b>Account Number</b>: 75310200000098</p>
<p><b>Account type:</b> Current</p>
<p><b>Branch:</b>&nbsp; Indira Nagar Branch</p>
<p><b>IFSC CODE</b>: BARB0VJINNG(5th digit is &#8216;ZERO&#8217;)</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d98a9c3" data-id="d98a9c3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0cc21dd elementor-widget elementor-widget-heading" data-id="0cc21dd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">UPI Payment</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-41b7286 elementor-widget elementor-widget-image" data-id="41b7286" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.5.5 - 03-02-2022 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img width="150" height="150" src="../wp-content/uploads/2022/02/SMCC.png" class="attachment-large size-large" alt="" loading="lazy">															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5865007" data-id="5865007" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-087db2e elementor-widget elementor-widget-heading" data-id="087db2e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Cheques / DD Payment</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-ec8b92a elementor-widget elementor-widget-text-editor" data-id="ec8b92a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>You may send your donation to <b>SRIMATHA CANCER CARE</b> in the form of <b>CHEQUES</b>, <b>DD </b>with your Residential Address and Mobile Number to: <b>SRIMATHA CANCER CARE, &#8220;SMCC TOWER&#8221; Address: </b><b style="color: var( --e-global-color-text ); font-family: var( --e-global-typography-text-font-family ), Sans-serif; letter-spacing: var(--the7-base-letter-spacing); text-transform: var(--the7-base-text-transform); word-spacing: normal;">1/108, Pillaiyar Koil Street, Okkiyam Thoraipakkam, Chennai &#8211; 600097</b></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-a846bee elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a846bee" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e2beef3" data-id="e2beef3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5d7de1f elementor-widget elementor-widget-heading" data-id="5d7de1f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">You can also make an Donation through Online payment method:</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5fd6c62 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5fd6c62" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c5aa318" data-id="c5aa318" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-dcf5525 elementor-widget elementor-widget-image" data-id="dcf5525" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://formbuilder.ccavenue.com/live/idfc-first-bank/sri-matha-cancer-care">
							<img width="300" height="150" src="../wp-content/uploads/2022/02/images.png" class="attachment-large size-large" alt="" loading="lazy">								</a>
															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5be2978" data-id="5be2978" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d404b15 elementor-widget elementor-widget-image" data-id="d404b15" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://rzp.io/l/gVJsoyu">
							<img width="1024" height="271" src="../wp-content/uploads/2022/02/Screenshot-2020-08-10-at-2.12.45-PM-1-1024x271.png" class="attachment-large size-large" alt="" loading="lazy" srcset="../wp-content/uploads/2022/02/Screenshot-2020-08-10-at-2.12.45-PM-1-1024x271.png 1024w, ../wp-content/uploads/2022/02/Screenshot-2020-08-10-at-2.12.45-PM-1-300x80.png 300w, ../wp-content/uploads/2022/02/Screenshot-2020-08-10-at-2.12.45-PM-1-768x204.png 768w, ../wp-content/uploads/2022/02/Screenshot-2020-08-10-at-2.12.45-PM-1.png 1388w" sizes="(max-width: 1024px) 100vw, 1024px">								</a>
															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		
	</div><!-- #content -->

	


			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->

	
	</div><!-- #main -->

	

	
	<!-- !Footer -->
	<footer id="footer" class="footer solid-bg">

		
			<div class="wf-wrap">
				<div class="wf-container-footer">
					<div class="wf-container">
						<section id="presscore-custom-menu-one-2" class="widget widget_presscore-custom-menu-one wf-cell wf-1-4"><div class="widget-title">USEFUL LINKS</div><ul class="custom-menu dividers-on enable-bold show-arrow"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-425 first"><a href="../index.htm">Home Page</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="../about-us/index.htm">About Us</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="#" target="_blank">Events</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="#" target="_blank">Donation</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="../contact-us/index.htm">Contact Us</a></li></ul></section><section id="presscore-contact-info-widget-2" class="widget widget_presscore-contact-info-widget wf-cell wf-1-4"><div class="widget-title">Contact Info</div><ul class="contact-info"><li><span class="color-primary">Address:</span><br>No1/808,Pillaiyar Koil Street,
Okkiyam Thuraipakkam, Chennai-600097 .
</li><li><span class="color-primary">Phone number:</span><br>(+91) - 4211 0496
</li><li><span class="color-primary">Reach us at:</span><br>dvijayasree.smcc@rediffmail.com
srimathacancercare@gmail.com
www.srimathacancercare.com
</li></ul><div class="soc-ico"><p class="assistive-text">Find us on:</p><a title="Facebook page opens in new window" href="facebook.com/smccthoraipakkam" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook page opens in new window</span></a></div></section><section id="presscore-contact-form-widget-2" class="widget widget_presscore-contact-form-widget wf-cell wf-1-4"><div class="widget-title">Any Questions?</div><form class="dt-contact-form dt-form" method="post"><input type="hidden" name="widget_id" value="presscore-contact-form-widget-2"><input type="hidden" name="send_message" value=""><input type="hidden" name="security_token" value="83202d54f722b187e66e"><div class="form-fields"><span class="form-name"><label class="assistive-text">Name *</label><input type="text" class="validate[required]" placeholder="Name *" name="name" value="" aria-required="true">
</span><span class="form-mail"><label class="assistive-text">E-mail *</label><input type="text" class="validate[required,custom[email]]" placeholder="E-mail *" name="email" value="" aria-required="true">
</span><span class="form-telephone"><label class="assistive-text">Telephone *</label><input type="text" class="validate[required,custom[phone]]" placeholder="Telephone *" name="telephone" value="" aria-required="true">
</span></div><span class="form-message"><label class="assistive-text">Message *</label><textarea class="validate[required]" placeholder="Message *" name="message" rows="6" aria-required="true"></textarea>
</span><p><a href="#" class="dt-btn dt-btn-m dt-btn-submit" rel="nofollow"><span>Submit</span></a><input class="assistive-text" type="submit" value="submit"></p></form>
</section>					</div><!-- .wf-container -->
				</div><!-- .wf-container-footer -->
			</div><!-- .wf-wrap -->

			
<!-- !Bottom-bar -->
<div id="bottom-bar" class="solid-bg logo-left" role="contentinfo">
    <div class="wf-wrap">
        <div class="wf-container-bottom">

			
                <div class="wf-float-left">

					Copyright © 2022 Sri Matha Cancer Care. All right reserved.
                </div>

			
            <div class="wf-float-right">

				
            </div>

        </div><!-- .wf-container-bottom -->
    </div><!-- .wf-wrap -->
</div><!-- #bottom-bar -->
	</footer><!-- #footer -->


	<a href="#" class="scroll-top"><span class="screen-reader-text">Go to Top</span></a>

</div><!-- #page -->


		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<div class='eael-ext-scroll-to-top-wrap scroll-to-top-hide'><span class='eael-ext-scroll-to-top-button'><i class='fas fa-chevron-up'></i></span></div><link rel='stylesheet' id='eael-scroll-to-top-css' href='../wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/scroll-to-top.min.css?ver=5.0.7' type='text/css' media='all'>
<link rel='stylesheet' id='rs-plugin-settings-css' href='../wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.5.12' type='text/css' media='all'>
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript' src='../wp-content/themes/dt-the7/js/main.min.js?ver=10.3.0' id='dt-main-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.12' defer="" async="" id='tp-tools-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.12' defer="" async="" id='revmin-js'></script>
<script type='text/javascript' id='q2w3_fixed_widget-js-extra'>
/* <![CDATA[ */
var q2w3_sidebar_options = [{"use_sticky_position":false,"margin_top":0,"margin_bottom":0,"stop_elements_selectors":"","screen_max_width":0,"screen_max_height":0,"widgets":[]}];
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/q2w3-fixed-widget/js/frontend.min.js?ver=6.0.2' id='q2w3_fixed_widget-js'></script>
<script type='text/javascript' src='../wp-content/themes/dt-the7/js/legacy.min.js?ver=10.3.0' id='dt-legacy-js'></script>
<script type='text/javascript' src='../wp-content/themes/dt-the7/lib/jquery-mousewheel/jquery-mousewheel.min.js?ver=10.3.0' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='../wp-content/themes/dt-the7/lib/custom-scrollbar/custom-scrollbar.min.js?ver=10.3.0' id='the7-custom-scrollbar-js'></script>
<script type='text/javascript' src='../wp-content/plugins/dt-the7-core/assets/js/post-type.min.js?ver=2.5.8' id='the7-core-js'></script>
<script type='text/javascript' src='../wp-content/themes/dt-the7/js/atoms/plugins/validator/jquery.validationEngine.js?ver=10.3.0' id='the7-form-validator-js'></script>
<script type='text/javascript' src='../wp-content/themes/dt-the7/js/atoms/plugins/validator/languages/jquery.validationEngine-en.js?ver=10.3.0' id='the7-form-validator-translation-js'></script>
<script type='text/javascript' src='../wp-content/themes/dt-the7/js/dt-contact-form.min.js?ver=10.3.0' id='the7-contact-form-js'></script>
<script type='text/javascript' src='../wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/scroll-to-top.min.js?ver=5.0.7' id='eael-scroll-to-top-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.6.0' id='elementor-pro-webpack-runtime-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.5.5' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.5.5' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c' id='wp-hooks-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='elementor-pro-frontend-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "elementor-pro", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.srimathacancercare.com\/wp-admin\/admin-ajax.php","nonce":"ee835bc5e3","urls":{"assets":"https:\/\/www.srimathacancercare.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/www.srimathacancercare.com\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.srimathacancercare.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.6.0' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min.js?ver=1.13.0' id='jquery-ui-core-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.5.5","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"e_import_export":true,"e_hidden_wordpress_widgets":true,"theme_builder_v2":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true,"page-transitions":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/www.srimathacancercare.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":790,"title":"Donation%20-%20Sri%20Matha%20Cancer%20Care","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.5.5' id='elementor-frontend-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.6.0' id='pro-elements-handlers-js'></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div> 
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)" aria-label="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)" aria-label="Next (arrow right)">
			</button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
